XH3
H 1B areas EC global symbols
M Eth
O -mmcs51 --model-large
S _PT1L Def0000BB
S _EXEN2 Def0000CB
S _PT2L Def0000BD
S _CCON Def0000D8
S _CMOD Def0000D9
S _SP Def000081
S _PS Def0000BC
S _RCAP2L Def0000CA
S _PX0L Def0000B8
S _PX1L Def0000BA
S _OV Def0000D2
S _REN Def00009C
S _T2CON Def0000C8
S _T2MOD Def0000C9
S _WDTRST Def0000A6
S _C_T2 Def0000C9
S _WR Def0000B6
S _EECON Def0000D2
S _SADEN Def0000B9
S _CKRL Def000097
S _KBLS Def00009C
S _RCLK Def0000CD
S _SADDR Def0000A9
S _TCLK Def0000CC
S _RXD Def0000B0
S _PPCL Def0000BE
S _PSL Def0000BC
S _spi_buffer_write Ref000000
S _PCON Def000087
S _SBUF Def000099
S _TXD Def0000B1
S _AUXR1 Def0000A2
S _SCON Def000098
S _TCON Def000088
S _TMOD Def000089
S _T2CON_0 Def0000C8
S _BREG_F0 Def0000F0
S _T2CON_1 Def0000C9
S _BREG_F1 Def0000F1
S _F0 Def0000D5
S _spi_control_write Ref000000
S _mac_spi_read_PARM_2 Ref000000
S _T2CON_2 Def0000CA
S _BREG_F2 Def0000F2
S _F1 Def0000D1
S __mulint Ref000000
S _BDRCON Def00009B
S _T2CON_3 Def0000CB
S _BREG_F3 Def0000F3
S _T2CON_4 Def0000CC
S _BREG_F4 Def0000F4
S _PSW Def0000D0
S _T2CON_5 Def0000CD
S _BREG_F5 Def0000F5
S _T2CON_6 Def0000CE
S _BREG_F6 Def0000F6
S _SPDAT Def0000C5
S _T2CON_7 Def0000CF
S _CCF0 Def0000D8
S _BREG_F7 Def0000F7
S _CCF1 Def0000D9
S _CCF2 Def0000DA
S _IE0 Def000089
S _CCF3 Def0000DB
S _IE1 Def00008B
S .__.ABS. Def000000
S _AUXR Def00008E
S _P0 Def000080
S _CCF4 Def0000DC
S _P1 Def000090
S _B Def0000F0
S _P2 Def0000A0
S _CP_RL2 Def0000C8
S _SPCON Def0000C3
S _P3 Def0000B0
S _P4 Def0000C0
S _T0 Def0000B4
S _AC Def0000D6
S _P5 Def0000E8
S _T1 Def0000B5
S _EA Def0000AF
S _ACC Def0000E0
S _EC Def0000AE
S _CF Def0000DF
S _ET0 Def0000A9
S _ET1 Def0000AB
S _TF0 Def00008D
S _CH Def0000F9
S _SPSTA Def0000C4
S _ET2 Def0000AD
S _TF1 Def00008F
S _IEN0 Def0000A8
S _DP0H Def000083
S _TH0 Def00008C
S _TF2 Def0000CF
S _RB8 Def00009A
S _IEN1 Def0000B1
S _TH1 Def00008D
S _EX0 Def0000A8
S _IT0 Def000088
S _TH2 Def0000CD
S _IE Def0000A8
S _EX1 Def0000AA
S _TB8 Def00009B
S _IT1 Def00008A
S _spi_buffer_write_PARM_2 Ref000000
S _CCAP0H Def0000FA
S _CL Def0000E9
S _P0_0 Def000080
S _spi_buffer_write_PARM_3 Ref000000
S _CCAP1H Def0000FB
S _DP0L Def000082
S _TL0 Def00008A
S _P0_1 Def000081
S _P1_0 Def000090
S _P Def0000D0
S _SM0 Def00009F
S _CCAP2H Def0000FC
S _IPH0 Def0000B7
S _TL1 Def00008B
S _P0_2 Def000082
S _P1_1 Def000091
S _P2_0 Def0000A0
S _SM1 Def00009E
S _TL2 Def0000CC
S _CCAP3H Def0000FD
S _IPH1 Def0000B3
S _KBE Def00009D
S _P0_3 Def000083
S _P1_2 Def000092
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S _SM2 Def00009D
S _CCAP4H Def0000FE
S _CCAP0L Def0000EA
S _KBF Def00009E
S _P4_0 Def0000C0
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S _printf Ref000000
S _CCAP1L Def0000EB
S _CCAPM0 Def0000DA
S _P4_1 Def0000C1
S _P5_0 Def0000E8
S _PT0 Def0000B9
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _CCAP2L Def0000EC
S _CCAPM1 Def0000DB
S _IPL0 Def0000B8
S _EXF2 Def0000CE
S _CR Def0000DE
S _P4_2 Def0000C2
S _P5_1 Def0000E9
S _PT1 Def0000BB
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _RS0 Def0000D3
S _spi_control_write_PARM_2 Ref000000
S _CCAP3L Def0000ED
S _CCAPM2 Def0000DC
S _IPL1 Def0000B2
S _PT2 Def0000BD
S _P4_3 Def0000C3
S _P5_2 Def0000EA
S _P0_7 Def000087
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _RD Def0000B7
S _RS1 Def0000D4
S _TR0 Def00008C
S _spi_control_write_PARM_3 Ref000000
S _CCAP4L Def0000EE
S _CCAPM3 Def0000DD
S _P4_4 Def0000C4
S _P5_3 Def0000EB
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S _TR1 Def00008E
S _mac_spi_read Ref000000
S __mulint_PARM_2 Ref000000
S _CCAPM4 Def0000DE
S _WDTPRG Def0000A7
S _TR2 Def0000CA
S _P4_5 Def0000C5
S _P5_4 Def0000EC
S _ES Def0000AC
S _PX0 Def0000B8
S _P2_7 Def0000A7
S _P3_6 Def0000B6
S _IP Def0000B8
S _P4_6 Def0000C6
S _P5_5 Def0000ED
S _PX1 Def0000BA
S _P3_7 Def0000B7
S _P4_7 Def0000C7
S _P5_6 Def0000EE
S _P5_7 Def0000EF
S _INT0 Def0000B2
S _RI Def000098
S _DPH Def000083
S _INT1 Def0000B3
S _CY Def0000D7
S _TI Def000099
S _CKCON0 Def00008F
S _RXD0 Def0000B0
S _CKCON1 Def0000AF
S _RCAP2H Def0000CB
S _BRL Def00009A
S _DPL Def000082
S _SBUF0 Def000099
S _PT0L Def0000B9
S _TXD0 Def0000B1
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A BIT_BANK size 1 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 1 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 4F flags 40 addr 0
S _enc28j60_init_rx_buffer_PARM_2 Def000006
S _enc28j60_set_transmit_pointers_PARM_2 Def00000A
A XABS size 0 flags 48 addr 0
A XISEG size 14 flags 40 addr 0
S _source_mac Def000000
S _target_ip Def000010
S _dest_mac Def000006
S _source_ip Def00000C
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 609 flags 20 addr 0
S _set_mac_address Def000000
S _enc28j60_init_rx_buffer Def00010C
S _send_arp_request Def000351
S _enc28j60_set_transmit_pointers Def00025D
S _enc28j60_start_transmission Def0000EB
S _external_interrupt0_isr Def0005AD
S _delay_ms Def00006A
S _enc28j60_transmission_successful Def000337
S _wait_for_transmission_complete Def0002D4
A CONST size 138 flags 20 addr 0
A XINIT size 14 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 09
T 00 00 00
R 00 00 00 09
T 00 00 00
R 00 00 00 0B
T 00 00 00
R 00 00 00 0B
T 00 00 02
R 00 00 00 0B
T 00 00 02
R 00 00 00 0B
T 00 00 06
R 00 00 00 0B
T 00 00 06
R 00 00 00 0B
T 00 00 08
R 00 00 00 0B
T 00 00 08
R 00 00 00 0B
T 00 00 0A
R 00 00 00 0B
T 00 00 0A
R 00 00 00 0B
T 00 00 0C
R 00 00 00 0B
T 00 00 0C
R 00 00 00 0B
T 00 00 0E
R 00 00 00 0B
T 00 00 0E
R 00 00 00 0B
T 00 00 10
R 00 00 00 0B
T 00 00 10
R 00 00 00 0B
T 00 00 16
R 00 00 00 0B
T 00 00 16
R 00 00 00 0B
T 00 00 1C
R 00 00 00 0B
T 00 00 1C
R 00 00 00 0B
T 00 00 20
R 00 00 00 0B
T 00 00 20
R 00 00 00 0B
T 00 00 24
R 00 00 00 0B
T 00 00 24
R 00 00 00 0B
T 00 00 00
R 00 00 00 0D
T 00 00 00
R 00 00 00 0D
T 00 00 06
R 00 00 00 0D
T 00 00 06
R 00 00 00 0D
T 00 00 0C
R 00 00 00 0D
T 00 00 0C
R 00 00 00 0D
T 00 00 10
R 00 00 00 0D
T 00 00 10
R 00 00 00 0D
T 00 00 00
R 00 00 00 17
T 00 00 00 90 00 00 74 01 F0 90 00 00 04 F0 75 82
R 00 00 00 17 02 04 00 A4 02 0A 00 B2
T 00 00 0D 03 12 00 00 90 00 00 E4 F0 90
R 00 00 00 17 02 05 00 28 02 08 00 A4
T 00 00 17 00 00 74 11 F0 75 82 03 12 00 00 90
R 00 00 00 17 02 03 00 B2 02 0C 00 28
T 00 00 23 00 00 74 03 F0 90 00 00 74 22 F0 75 82
R 00 00 00 17 02 03 00 A4 02 09 00 B2
T 00 00 30 03 12 00 00 90 00 00 74 02 F0 90
R 00 00 00 17 02 05 00 28 02 08 00 A4
T 00 00 3B 00 00 74 33 F0 75 82 03 12 00 00 90
R 00 00 00 17 02 03 00 B2 02 0C 00 28
T 00 00 47 00 00 74 05 F0 90 00 00 74 44 F0 75 82
R 00 00 00 17 02 03 00 A4 02 09 00 B2
T 00 00 54 03 12 00 00 90 00 00 74 04 F0 90
R 00 00 00 17 02 05 00 28 02 08 00 A4
T 00 00 5F 00 00 74 55 F0 75 82 03 02 00 00
R 00 00 00 17 02 03 00 B2 02 0C 00 28
T 00 00 6A
R 00 00 00 17
T 00 00 6A AF 83 E5 82 90 00 00 F0 EF A3 F0 90
R 00 00 00 17 00 08 00 0B
T 00 00 76 00 02 E4 F0 A3 F0 A3 F0 A3 F0 90 00 00
R 00 00 00 17 00 03 00 0B 00 0E 00 0B
T 00 00 83 E0 FE A3 E0 FF
R 00 00 00 17
T 00 00 88
R 00 00 00 17
T 00 00 88 90 00 00 EE F0 EF A3 F0 90 03 E8 C0 07
R 00 00 00 17 02 04 00 BC
T 00 00 95 C0 06 12 00 00 AC 82 AD 83 D0 06 D0 07
R 00 00 00 17 02 06 00 2D
T 00 00 A2 90 00 02 E0 F8 A3 E0 F9 A3 E0 FA A3 E0
R 00 00 00 17 00 04 00 0B
T 00 00 AF FB C0 06 C0 07 7E 00 7F 00 C3 E8 9C E9
R 00 00 00 17
T 00 00 BC 9D EA 9E EB 9F D0 07 D0 06 50 23 90
R 00 00 00 17
T 00 00 C8 00 02 E0 FA A3 E0 FB A3 E0 FC A3 E0 FD
R 00 00 00 17 00 03 00 0B
T 00 00 D5 90 00 02 74 01 2A F0 E4 3B A3 F0 E4 3C
R 00 00 00 17 00 04 00 0B
T 00 00 E2 A3 F0 E4 3D A3 F0 80 9E
R 00 00 00 17
T 00 00 EA
R 00 00 00 17
T 00 00 EA 22
R 00 00 00 17
T 00 00 EB
R 00 00 00 17
T 00 00 EB 90 00 00 E4 F0 75 82 1F 12 00 00 E5 82
R 00 00 00 17 02 04 00 29 02 0C 00 BB
T 00 00 F8 44 08 FF 90 00 00 74 1F F0 90 00 00 EF
R 00 00 00 17 02 07 00 A4 02 0D 00 B2
T 00 01 05 F0 75 82 00 02 00 00
R 00 00 00 17 02 08 00 28
T 00 01 0C
R 00 00 00 17
T 00 01 0C AF 83 E5 82 90 00 08 F0 EF A3 F0 90
R 00 00 00 17 00 08 00 0B
T 00 01 18 00 08 E0 FE A3 E0 FF 90 00 06 E0 FC A3
R 00 00 00 17 00 03 00 0B 00 0B 00 0B
T 00 01 25 E0 FD C3 EE 9C EF 9D 50 0D 8C 02 8D 03
R 00 00 00 17
T 00 01 32 C3 74 FF 9A 74 1F 9B 50 16
R 00 00 00 17
T 00 01 3B
R 00 00 00 17
T 00 01 3B 74 00 00 00 C0 E0 74 00 00 00 C0 E0 74
R 00 00 00 17 F1 01 04 00 18 F1 81 0A 00 18
T 00 01 44 80 C0 E0 12 00 00 15 81 15 81 15 81 22
R 00 00 00 17 02 07 00 8D
T 00 01 51
R 00 00 00 17
T 00 01 51 8E 03 90 00 00 74 08 F0 90 00 00 EB F0
R 00 00 00 17 02 06 00 A4 02 0C 00 B2
T 00 01 5E 75 82 00 C0 07 C0 06 C0 05 C0 04 C0 03
R 00 00 00 17
T 00 01 6B 12 00 00 D0 03 D0 04 D0 05 D0 06 D0 07
R 00 00 00 17 02 04 00 28
T 00 01 78 8F 02 90 00 00 74 09 F0 90 00 00 EA F0
R 00 00 00 17 02 06 00 A4 02 0C 00 B2
T 00 01 85 75 82 00 C0 07 C0 06 C0 05 C0 04 C0 03
R 00 00 00 17
T 00 01 92 C0 02 12 00 00 D0 02 D0 03 D0 04 D0 05
R 00 00 00 17 02 06 00 28
T 00 01 9F D0 06 D0 07 8C 01 90 00 00 74 0A F0 90
R 00 00 00 17 02 0A 00 A4
T 00 01 AC 00 00 E9 F0 75 82 00 C0 07 C0 06 C0 05
R 00 00 00 17 02 03 00 B2
T 00 01 B9 C0 04 C0 03 C0 02 12 00 00 D0 02 D0 03
R 00 00 00 17 02 0A 00 28
T 00 01 C6 D0 04 D0 05 D0 06 D0 07 8D 01 90 00 00
R 00 00 00 17 02 0E 00 A4
T 00 01 D3 74 0B F0 90 00 00 E9 F0 75 82 00 C0 07
R 00 00 00 17 02 07 00 B2
T 00 01 E0 C0 06 C0 05 C0 04 C0 03 C0 02 12 00 00
R 00 00 00 17 02 0E 00 28
T 00 01 ED D0 02 D0 03 D0 04 D0 05 D0 06 D0 07 90
R 00 00 00 17
T 00 01 FA 00 00 74 0C F0 90 00 00 EB F0 75 82 00
R 00 00 00 17 02 03 00 A4 02 09 00 B2
T 00 02 07 C0 07 C0 06 C0 05 C0 04 C0 02 12 00 00
R 00 00 00 17 02 0E 00 28
T 00 02 14 D0 02 D0 04 D0 05 D0 06 D0 07 90 00 00
R 00 00 00 17 02 0E 00 A4
T 00 02 21 74 0D F0 90 00 00 EA F0 75 82 00 C0 07
R 00 00 00 17 02 07 00 B2
T 00 02 2E C0 06 C0 05 C0 04 12 00 00 D0 04 D0 05
R 00 00 00 17 02 0A 00 28
T 00 02 3B D0 06 D0 07 C0 04 C0 05 C0 06 C0 07 74
R 00 00 00 17
T 00 02 48 00 00 1A C0 E0 74 00 00 1A C0 E0 74 80
R 00 00 00 17 F1 01 03 00 18 F1 81 09 00 18
T 00 02 51 C0 E0 12 00 00 E5 81 24 F9 F5 81 22
R 00 00 00 17 02 06 00 8D
T 00 02 5D
R 00 00 00 17
T 00 02 5D AF 83 E5 82 90 00 0C F0 EF A3 F0 90
R 00 00 00 17 00 08 00 0B
T 00 02 69 00 0C E0 FE A3 E0 FF 8E 05 90 00 00 74
R 00 00 00 17 00 03 00 0B 02 0D 00 A4
T 00 02 76 04 F0 90 00 00 ED F0 75 82 00 C0 07 C0
R 00 00 00 17 02 06 00 B2
T 00 02 83 06 12 00 00 D0 06 D0 07 8F 06 90 00 00
R 00 00 00 17 02 05 00 28 02 0E 00 A4
T 00 02 90 74 05 F0 90 00 00 EE F0 75 82 00 12
R 00 00 00 17 02 07 00 B2
T 00 02 9C 00 00 90 00 0A E0 FE A3 E0 FF 8E 05 90
R 00 00 00 17 02 03 00 28 00 06 00 0B
T 00 02 A9 00 00 74 06 F0 90 00 00 ED F0 75 82 00
R 00 00 00 17 02 03 00 A4 02 09 00 B2
T 00 02 B6 C0 07 C0 06 12 00 00 D0 06 D0 07 8F 06
R 00 00 00 17 02 08 00 28
T 00 02 C3 90 00 00 74 07 F0 90 00 00 EE F0 75 82
R 00 00 00 17 02 04 00 A4 02 0A 00 B2
T 00 02 D0 00 02 00 00
R 00 00 00 17 02 05 00 28
T 00 02 D4
R 00 00 00 17
T 00 02 D4 AF 83 E5 82 90 00 0E F0 EF A3 F0 90
R 00 00 00 17 00 08 00 0B
T 00 02 E0 00 0E E0 FE A3 E0 FF 7C 00 7D 00
R 00 00 00 17 00 03 00 0B
T 00 02 EB
R 00 00 00 17
T 00 02 EB C3 EC 9E ED 9F 50 41 90 00 00 E4 F0 75
R 00 00 00 17 02 0B 00 29
T 00 02 F8 82 1F C0 07 C0 06 C0 05 C0 04 12 00 00
R 00 00 00 17 02 0E 00 BB
T 00 03 05 E5 82 D0 04 D0 05 D0 06 D0 07 20 E3 04
R 00 00 00 17
T 00 03 12 75 82 01 22
R 00 00 00 17
T 00 03 16
R 00 00 00 17
T 00 03 16 90 00 01 C0 07 C0 06 C0 05 C0 04 12
R 00 00 00 17
T 00 03 22 00 6A D0 04 D0 05 D0 06 D0 07 0C BC 00
R 00 00 00 17 00 03 00 17
T 00 03 2F BB 0D 80 B8
R 00 00 00 17
T 00 03 33
R 00 00 00 17
T 00 03 33 75 82 00 22
R 00 00 00 17
T 00 03 37
R 00 00 00 17
T 00 03 37 90 00 00 E4 F0 75 82 1D 12 00 00 E5 82
R 00 00 00 17 02 04 00 29 02 0C 00 BB
T 00 03 44 03 54 01 B4 01 00
R 00 00 00 17
T 00 03 4A
R 00 00 00 17
T 00 03 4A 92 00 00 00 E4 33 F5 82 22
R 00 00 00 17 F1 21 04 00 09
T 00 03 51
R 00 00 00 17
T 00 03 51 90 00 10 74 02 F0 90 00 11 74 11 F0 90
R 00 00 00 17 00 04 00 0B 00 0A 00 0B
T 00 03 5E 00 12 23 F0 90 00 13 74 33 F0 90
R 00 00 00 17 00 03 00 0B 00 08 00 0B
T 00 03 69 00 14 74 44 F0 90 00 15 74 55 F0 90
R 00 00 00 17 00 03 00 0B 00 09 00 0B
T 00 03 75 00 16 74 F8 F0 90 00 17 74 75 F0 90
R 00 00 00 17 00 03 00 0B 00 09 00 0B
T 00 03 81 00 18 74 A4 F0 90 00 19 74 8C F0 90
R 00 00 00 17 00 03 00 0B 00 09 00 0B
T 00 03 8D 00 1A 74 41 F0 90 00 1B 74 31 F0 90
R 00 00 00 17 00 03 00 0B 00 09 00 0B
T 00 03 99 00 1C 74 C0 F0 90 00 1D 74 A8 F0 90
R 00 00 00 17 00 03 00 0B 00 09 00 0B
T 00 03 A5 00 1E 74 01 F0 90 00 1F 74 64 F0 90
R 00 00 00 17 00 03 00 0B 00 09 00 0B
T 00 03 B1 00 20 74 C0 F0 90 00 21 74 A8 F0 90
R 00 00 00 17 00 03 00 0B 00 09 00 0B
T 00 03 BD 00 22 74 01 F0 90 00 23 F0 90
R 00 00 00 17 00 03 00 0B 00 09 00 0B
T 00 03 C7 00 24 74 0E F0 90 00 10 75 F0 00 12
R 00 00 00 17 00 03 00 0B 00 09 00 0B
T 00 03 D3 00 00 7E 00 7F 00
R 00 00 00 17 00 03 00 17
T 00 03 D9
R 00 00 00 17
T 00 03 D9 C3 EE 94 06 EF 64 80 94 80 50 48 8E 05
R 00 00 00 17
T 00 03 E6 ED 04 FC 33 95 E0 FB EC 24 00 00 24 FC
R 00 00 00 17 F1 01 0C 00 0B
T 00 03 F1 EB 34 00 00 24 FB EE 24 00 00 16 F5 82
R 00 00 00 17 F1 81 05 00 0B F1 01 0B 00 0B
T 00 03 FA EF 34 00 00 16 F5 83 E0 8C 82 8B 83 F0
R 00 00 00 17 F1 81 05 00 0B
T 00 04 05 74 07 2D FD 33 95 E0 FC ED 24 00 00 24
R 00 00 00 17 F1 01 0D 00 0B
T 00 04 10 FD EC 34 00 00 24 FC EE 24 00 00 10 F5
R 00 00 00 17 F1 81 06 00 0B F1 01 0C 00 0B
T 00 04 19 82 EF 34 00 00 10 F5 83 E0 8D 82 8C 83
R 00 00 00 17 F1 81 06 00 0B
T 00 04 24 F0 0E BE 00 B0 0F 80 AD
R 00 00 00 17
T 00 04 2C
R 00 00 00 17
T 00 04 2C 90 00 31 74 08 F0 90 00 32 74 06 F0 90
R 00 00 00 17 00 04 00 0B 00 0A 00 0B
T 00 04 39 00 33 E4 F0 90 00 34 04 F0 90
R 00 00 00 17 00 03 00 0B 00 08 00 0B
T 00 04 43 00 35 74 08 F0 90 00 36 E4 F0 90
R 00 00 00 17 00 03 00 0B 00 09 00 0B
T 00 04 4E 00 37 74 06 F0 90 00 38 74 04 F0 90
R 00 00 00 17 00 03 00 0B 00 09 00 0B
T 00 04 5A 00 39 E4 F0 90 00 3A 04 F0 7E 00 7F 00
R 00 00 00 17 00 03 00 0B 00 08 00 0B
T 00 04 67
R 00 00 00 17
T 00 04 67 C3 EE 94 06 EF 64 80 94 80 50 29 8E 05
R 00 00 00 17
T 00 04 74 74 17 2D FD 33 95 E0 FC ED 24 00 00 24
R 00 00 00 17 F1 01 0D 00 0B
T 00 04 7F FD EC 34 00 00 24 FC EE 24 00 00 10 F5
R 00 00 00 17 F1 81 06 00 0B F1 01 0C 00 0B
T 00 04 88 82 EF 34 00 00 10 F5 83 E0 8D 82 8C 83
R 00 00 00 17 F1 81 06 00 0B
T 00 04 93 F0 0E BE 00 CF 0F 80 CC
R 00 00 00 17
T 00 04 9B
R 00 00 00 17
T 00 04 9B 7E 00 7F 00
R 00 00 00 17
T 00 04 9F
R 00 00 00 17
T 00 04 9F C3 EE 94 04 EF 64 80 94 80 50 29 8E 05
R 00 00 00 17
T 00 04 AC 74 1D 2D FD 33 95 E0 FC ED 24 00 00 24
R 00 00 00 17 F1 01 0D 00 0B
T 00 04 B7 FD EC 34 00 00 24 FC EE 24 00 00 1C F5
R 00 00 00 17 F1 81 06 00 0B F1 01 0C 00 0B
T 00 04 C0 82 EF 34 00 00 1C F5 83 E0 8D 82 8C 83
R 00 00 00 17 F1 81 06 00 0B
T 00 04 CB F0 0E BE 00 CF 0F 80 CC
R 00 00 00 17
T 00 04 D3
R 00 00 00 17
T 00 04 D3 7F 00
R 00 00 00 17
T 00 04 D5
R 00 00 00 17
T 00 04 D5 BF 06 00
R 00 00 00 17
T 00 04 D8
R 00 00 00 17
T 00 04 D8 50 19 8F 06 74 21 2E FE 33 95 E0 FD EE
R 00 00 00 17
T 00 04 E5 24 00 00 24 F5 82 ED 34 00 00 24 F5 83
R 00 00 00 17 F1 01 04 00 0B F1 81 0B 00 0B
T 00 04 EE E4 F0 0F 80 E2
R 00 00 00 17
T 00 04 F3
R 00 00 00 17
T 00 04 F3 7E 00 7F 00
R 00 00 00 17
T 00 04 F7
R 00 00 00 17
T 00 04 F7 C3 EE 94 04 EF 64 80 94 80 50 29 8E 05
R 00 00 00 17
T 00 05 04 74 27 2D FD 33 95 E0 FC ED 24 00 00 24
R 00 00 00 17 F1 01 0D 00 0B
T 00 05 0F FD EC 34 00 00 24 FC EE 24 00 00 20 F5
R 00 00 00 17 F1 81 06 00 0B F1 01 0C 00 0B
T 00 05 18 82 EF 34 00 00 20 F5 83 E0 8D 82 8C 83
R 00 00 00 17 F1 81 06 00 0B
T 00 05 23 F0 0E BE 00 CF 0F 80 CC
R 00 00 00 17
T 00 05 2B
R 00 00 00 17
T 00 05 2B 90 00 00 E4 F0 74 03 A3 F0 90 00 00 74
R 00 00 00 17 02 04 00 69 02 0D 00 6D
T 00 05 38 00 00 24 F0 74 00 00 24 A3 F0 E4 A3 F0
R 00 00 00 17 F1 01 03 00 0B F1 81 08 00 0B
T 00 05 41 90 00 2C 12 00 00 90 00 0A 74 2B F0 74
R 00 00 00 17 02 07 00 1B 00 0A 00 0B
T 00 05 4E 03 A3 F0 90 03 00 12 02 5D 12 00 EB 90
R 00 00 00 17 00 0A 00 17 00 0D 00 17
T 00 05 5B 01 F4 12 02 D4 E5 82 60 33 12 03 37 E5
R 00 00 00 17 00 06 00 17 00 0D 00 17
T 00 05 68 82 60 16 74 00 00 7F C0 E0 74 00 00 7F
R 00 00 00 17 F1 01 07 00 18 F1 81 0D 00 18
T 00 05 71 C0 E0 74 80 C0 E0 12 00 00 15 81 15 81
R 00 00 00 17 02 0A 00 8D
T 00 05 7E 15 81 22
R 00 00 00 17
T 00 05 81
R 00 00 00 17
T 00 05 81 74 00 00 A0 C0 E0 74 00 00 A0 C0 E0 74
R 00 00 00 17 F1 01 04 00 18 F1 81 0A 00 18
T 00 05 8A 80 C0 E0 12 00 00 15 81 15 81 15 81 22
R 00 00 00 17 02 07 00 8D
T 00 05 97
R 00 00 00 17
T 00 05 97 74 00 00 CE C0 E0 74 00 00 CE C0 E0 74
R 00 00 00 17 F1 01 04 00 18 F1 81 0A 00 18
T 00 05 A0 80 C0 E0 12 00 00 15 81 15 81 15 81 22
R 00 00 00 17 02 07 00 8D
T 00 05 AD
R 00 00 00 17
T 00 05 AD C0 00 00 00 C0 E0 C0 F0 C0 82 C0 83 C0
R 00 00 00 17 F1 21 04 00 05
T 00 05 B8 07 C0 06 C0 05 C0 04 C0 03 C0 02 C0 01
R 00 00 00 17
T 00 05 C5 C0 00 C0 D0 75 D0 00 90 00 00 E4 F0 75
R 00 00 00 17 02 0B 00 29
T 00 05 D2 82 1C 12 00 00 74 00 01 11 C0 E0 74
R 00 00 00 17 02 06 00 BB F1 01 09 00 18
T 00 05 DC 00 01 11 C0 E0 74 80 C0 E0 12 00 00 15
R 00 00 00 17 F1 81 03 00 18 02 0D 00 8D
T 00 05 E7 81 15 81 15 81 D0 D0 D0 00 D0 01 D0 02
R 00 00 00 17
T 00 05 F4 D0 03 D0 04 D0 05 D0 06 D0 07 D0 83 D0
R 00 00 00 17
T 00 06 01 82 D0 F0 D0 E0 D0 00 00 00 32
R 00 00 00 17 F1 21 09 00 05
T 00 00 00
R 00 00 00 18
T 00 00 00 49 6E 76 61 6C 69 64 20 52 58 20 62 75
R 00 00 00 18
T 00 00 0D 66 66 65 72 20 72 61 6E 67 65 2E 0A 00
R 00 00 00 18
T 00 00 1A
R 00 00 00 18
T 00 00 1A 52 58 20 62 75 66 66 65 72 20 69 6E 69
R 00 00 00 18
T 00 00 27 74 69 61 6C 69 7A 65 64 3A 20 30 78 25
R 00 00 00 18
T 00 00 34 30 34 58 20 74 6F 20 30 78 25 30 34 58
R 00 00 00 18
T 00 00 41 2E 0A 00
R 00 00 00 18
T 00 00 44
R 00 00 00 18
T 00 00 44 0A 49 6E 76 61 6C 69 64 20 42 75 66 66
R 00 00 00 18
T 00 00 51 65 72 20 53 69 7A 65 2E 20 42 75 66 66
R 00 00 00 18
T 00 00 5E 65 72 20 65 78 63 65 65 64 73 20 76 61
R 00 00 00 18
T 00 00 6B 6C 69 64 20 61 64 64 72 65 73 73 20 72
R 00 00 00 18
T 00 00 78 61 6E 67 65 2E 0A 00
R 00 00 00 18
T 00 00 7F
R 00 00 00 18
T 00 00 7F 41 52 50 20 72 65 71 75 65 73 74 20 73
R 00 00 00 18
T 00 00 8C 65 6E 74 20 73 75 63 63 65 73 73 66 75
R 00 00 00 18
T 00 00 99 6C 6C 79 2E 0A 0D 00
R 00 00 00 18
T 00 00 A0
R 00 00 00 18
T 00 00 A0 41 52 50 20 74 72 61 6E 73 6D 69 73 73
R 00 00 00 18
T 00 00 AD 69 6F 6E 20 66 61 69 6C 65 64 2E 20 43
R 00 00 00 18
T 00 00 BA 68 65 63 6B 20 65 72 72 6F 72 20 66 6C
R 00 00 00 18
T 00 00 C7 61 67 73 2E 0A 0D 00
R 00 00 00 18
T 00 00 CE
R 00 00 00 18
T 00 00 CE 54 72 61 6E 73 6D 69 73 73 69 6F 6E 20
R 00 00 00 18
T 00 00 DB 74 69 6D 65 6F 75 74 2E 20 45 4E 43 32
R 00 00 00 18
T 00 00 E8 38 4A 36 30 20 6D 61 79 20 6E 6F 74 20
R 00 00 00 18
T 00 00 F5 62 65 20 66 75 6E 63 74 69 6F 6E 69 6E
R 00 00 00 18
T 00 01 02 67 20 63 6F 72 72 65 63 74 6C 79 2E 0A
R 00 00 00 18
T 00 01 0F 0D 00
R 00 00 00 18
T 00 01 11
R 00 00 00 18
T 00 01 11 49 6E 74 65 72 72 72 72 72 72 72 72 75
R 00 00 00 18
T 00 01 1E 75 75 75 75 75 75 75 75 70 70 70 70 70
R 00 00 00 18
T 00 01 2B 70 70 70 74 74 74 74 74 74 74 0A 0D 00
R 00 00 00 18
T 00 00 00
R 00 00 00 19
T 00 00 00 02 11 22 33 44 55
R 00 00 00 19
T 00 00 06
R 00 00 00 19
T 00 00 06 FF FF FF FF FF FF
R 00 00 00 19
T 00 00 0C
R 00 00 00 19
T 00 00 0C C0 A8 01 64
R 00 00 00 19
T 00 00 10
R 00 00 00 19
T 00 00 10 C0 A8 01 01
R 00 00 00 19
