XH3
H 1C areas E5 global symbols
M main
O -mmcs51 --model-large
S _PT1L Def0000BB
S _EXEN2 Def0000CB
S _PT2L Def0000BD
S _CCON Def0000D8
S _CMOD Def0000D9
S _SP Def000081
S _PS Def0000BC
S _RCAP2L Def0000CA
S _PX0L Def0000B8
S _PX1L Def0000BA
S _OV Def0000D2
S _REN Def00009C
S _T2CON Def0000C8
S _T2MOD Def0000C9
S __mcs51_genRAMCLEAR Ref000000
S _WDTRST Def0000A6
S _C_T2 Def0000C9
S _WR Def0000B6
S _EECON Def0000D2
S _SADEN Def0000B9
S _CKRL Def000097
S _KBLS Def00009C
S _RCLK Def0000CD
S __mcs51_genXINIT Ref000000
S _SADDR Def0000A9
S _TCLK Def0000CC
S _RXD Def0000B0
S _PPCL Def0000BE
S _PSL Def0000BC
S _PCON Def000087
S _SBUF Def000099
S _TXD Def0000B1
S _AUXR1 Def0000A2
S _LED_On Ref000000
S _SCON Def000098
S _TCON Def000088
S _TMOD Def000089
S _T2CON_0 Def0000C8
S _BREG_F0 Def0000F0
S _SPI_send Ref000000
S _T2CON_1 Def0000C9
S _BREG_F1 Def0000F1
S _F0 Def0000D5
S _printf_tiny Ref000000
S _T2CON_2 Def0000CA
S _BREG_F2 Def0000F2
S _F1 Def0000D1
S _putchar Ref000000
S _BDRCON Def00009B
S _T2CON_3 Def0000CB
S _BREG_F3 Def0000F3
S _T2CON_4 Def0000CC
S _BREG_F4 Def0000F4
S _PSW Def0000D0
S _T2CON_5 Def0000CD
S _BREG_F5 Def0000F5
S _T2CON_6 Def0000CE
S _BREG_F6 Def0000F6
S _SPDAT Def0000C5
S _T2CON_7 Def0000CF
S _CCF0 Def0000D8
S _BREG_F7 Def0000F7
S _CCF1 Def0000D9
S _CCF2 Def0000DA
S _IE0 Def000089
S _CCF3 Def0000DB
S _IE1 Def00008B
S .__.ABS. Def000000
S __mcs51_genXRAMCLEAR Ref000000
S _AUXR Def00008E
S _P0 Def000080
S _CCF4 Def0000DC
S _P1 Def000090
S _B Def0000F0
S _P2 Def0000A0
S _CP_RL2 Def0000C8
S _SPCON Def0000C3
S _P3 Def0000B0
S _P4 Def0000C0
S _T0 Def0000B4
S _AC Def0000D6
S _P5 Def0000E8
S _T1 Def0000B5
S _EA Def0000AF
S _ACC Def0000E0
S _EC Def0000AE
S _CF Def0000DF
S _ET0 Def0000A9
S _ET1 Def0000AB
S _TF0 Def00008D
S _CH Def0000F9
S _SPSTA Def0000C4
S _ET2 Def0000AD
S _TF1 Def00008F
S _IEN0 Def0000A8
S _DP0H Def000083
S _TH0 Def00008C
S _TF2 Def0000CF
S _RB8 Def00009A
S _IEN1 Def0000B1
S _TH1 Def00008D
S _EX0 Def0000A8
S _IT0 Def000088
S _configure_SPI Ref000000
S _TH2 Def0000CD
S _IE Def0000A8
S _EX1 Def0000AA
S _TB8 Def00009B
S _IT1 Def00008A
S _CCAP0H Def0000FA
S _CL Def0000E9
S _P0_0 Def000080
S _test_read_ctrl Ref000000
S _CCAP1H Def0000FB
S _DP0L Def000082
S _TL0 Def00008A
S _P0_1 Def000081
S _P1_0 Def000090
S _P Def0000D0
S _SM0 Def00009F
S _CCAP2H Def0000FC
S _IPH0 Def0000B7
S _TL1 Def00008B
S _P0_2 Def000082
S _P1_1 Def000091
S _P2_0 Def0000A0
S _SM1 Def00009E
S _TL2 Def0000CC
S _CCAP3H Def0000FD
S _IPH1 Def0000B3
S _KBE Def00009D
S _P0_3 Def000083
S _P1_2 Def000092
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S _SM2 Def00009D
S _CCAP4H Def0000FE
S _CCAP0L Def0000EA
S _KBF Def00009E
S _P4_0 Def0000C0
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S _printf Ref000000
S _CCAP1L Def0000EB
S _CCAPM0 Def0000DA
S _P4_1 Def0000C1
S _P5_0 Def0000E8
S _PT0 Def0000B9
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _CCAP2L Def0000EC
S _CCAPM1 Def0000DB
S _IPL0 Def0000B8
S _EXF2 Def0000CE
S _CR Def0000DE
S _P4_2 Def0000C2
S _P5_1 Def0000E9
S _PT1 Def0000BB
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _RS0 Def0000D3
S _CCAP3L Def0000ED
S _CCAPM2 Def0000DC
S _IPL1 Def0000B2
S _PT2 Def0000BD
S _P4_3 Def0000C3
S _P5_2 Def0000EA
S _P0_7 Def000087
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _RD Def0000B7
S _RS1 Def0000D4
S _TR0 Def00008C
S _delay_us Ref000000
S _CCAP4L Def0000EE
S _CCAPM3 Def0000DD
S _P4_4 Def0000C4
S _P5_3 Def0000EB
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S _TR1 Def00008E
S _CCAPM4 Def0000DE
S _WDTPRG Def0000A7
S _TR2 Def0000CA
S _P4_5 Def0000C5
S _P5_4 Def0000EC
S _ES Def0000AC
S _PX0 Def0000B8
S _P2_7 Def0000A7
S _P3_6 Def0000B6
S _IP Def0000B8
S _P4_6 Def0000C6
S _P5_5 Def0000ED
S _PX1 Def0000BA
S _P3_7 Def0000B7
S _P4_7 Def0000C7
S _P5_6 Def0000EE
S __sdcc_gsinit_startup Ref000000
S _P5_7 Def0000EF
S _INT0 Def0000B2
S _RI Def000098
S __gptrget Ref000000
S _DPH Def000083
S _INT1 Def0000B3
S _CY Def0000D7
S _TI Def000099
S _CKCON0 Def00008F
S _RXD0 Def0000B0
S _getchar Ref000000
S _CKCON1 Def0000AF
S _RCAP2H Def0000CB
S _BRL Def00009A
S _DPL Def000082
S _SBUF0 Def000099
S _PT0L Def0000B9
S _TXD0 Def0000B1
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 6 flags 4 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 11 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 6 flags 20 addr 0
S __sdcc_program_startup Def000003
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
A CSEG size 2F9 flags 20 addr 0
S _main Def00023E
S _hex_to_int Def000000
S _get_user_buffer_size Def0001BA
A CONST size 89 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 03
R 00 00 00 06
T 00 00 03
R 00 00 00 06
T 00 00 04
R 00 00 00 06
T 00 00 04
R 00 00 00 06
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 0C
T 00 00 00
R 00 00 00 0C
T 00 00 03
R 00 00 00 0C
T 00 00 03
R 00 00 00 0C
T 00 00 05
R 00 00 00 0C
T 00 00 05
R 00 00 00 0C
T 00 00 07
R 00 00 00 0C
T 00 00 07
R 00 00 00 0C
T 00 00 00
R 00 00 00 0F
T 00 00 00 02 00 00
R 00 00 00 0F 02 04 00 CD
T 00 00 00 02 00 03
R 00 00 00 17 00 04 00 0F
T 00 00 03
R 00 00 00 0F
T 00 00 03 02 02 3E
R 00 00 00 0F 00 04 00 18
T 00 00 00
R 00 00 00 18
T 00 00 00 AF F0 AE 83 E5 82 90 00 00 F0 EE A3 F0
R 00 00 00 18 00 0A 00 0C
T 00 00 0D EF A3 F0 90 00 03 E4 F0 A3 F0 90 00 00
R 00 00 00 18 00 07 00 0C 00 0E 00 0C
T 00 00 1A E0 FD A3 E0 FE A3 E0 FF 8D 02 8E 03 8F
R 00 00 00 18
T 00 00 27 04 8D 00 00 00 8E 00 00 01 8F
R 00 00 00 18 F1 21 05 00 06 F1 21 09 00 06
T 00 00 2D 00 00 02 78 00 79 00
R 00 00 00 18 F1 21 03 00 06
T 00 00 32
R 00 00 00 18
T 00 00 32 C0 02 C0 03 C0 04 E8 25 00 00 00 FA E9
R 00 00 00 18 F1 21 0B 00 06
T 00 00 3D 35 00 00 01 FB AC 00 00 02 8A 82 8B 83
R 00 00 00 18 F1 21 04 00 06 F1 21 09 00 06
T 00 00 46 8C F0 12 00 00 F5 00 00 03 D0 04 D0 03
R 00 00 00 18 02 06 00 D1 F1 21 09 00 06
T 00 00 51 D0 02 E5 00 00 03 70 03 02 01 AE
R 00 00 00 18 F1 21 06 00 06 00 0C 00 18
T 00 00 5A
R 00 00 00 18
T 00 00 5A C0 02 C0 03 C0 04 85 00 00 03 00 00 04
R 00 00 00 18 F1 21 0A 00 06 F1 21 0D 00 06
T 00 00 63 75 00 00 05 00 90 00 05 E5
R 00 00 00 18 F1 21 04 00 06 00 09 00 0C
T 00 00 6A 00 00 04 F0 E5 00 00 05 A3 F0 90
R 00 00 00 18 F1 21 03 00 06 F1 21 08 00 06
T 00 00 71 00 03 E0 FB A3 E0 C4 54 F0 CB C4 CB 6B
R 00 00 00 18 00 03 00 0C
T 00 00 7E CB 54 F0 CB 6B FC 90 00 03 EB F0 EC A3
R 00 00 00 18 00 0A 00 0C
T 00 00 8B F0 C3 E5 00 00 04 94 30 E5 00 00 05 64
R 00 00 00 18 F1 21 06 00 06 F1 21 0C 00 06
T 00 00 94 80 94 80 D0 04 D0 03 D0 02 40 3F 74 39
R 00 00 00 18
T 00 00 A1 95 00 00 04 74 80 85 00 00 05 F0 63 F0
R 00 00 00 18 F1 21 04 00 06 F1 21 0A 00 06
T 00 00 AA 80 95 F0 40 2F C0 02 C0 03 C0 04 E5
R 00 00 00 18
T 00 00 B6 00 00 04 24 D0 F5 00 00 04 E5
R 00 00 00 18 F1 21 03 00 06 F1 21 09 00 06
T 00 00 BC 00 00 05 34 FF F5 00 00 05 90
R 00 00 00 18 F1 21 03 00 06 F1 21 09 00 06
T 00 00 C2 00 03 E0 FA A3 E0 FC 90 00 03 E5
R 00 00 00 18 00 03 00 0C 00 0B 00 0C
T 00 00 CD 00 00 04 2A F0 E5 00 00 05 3C A3 F0 D0
R 00 00 00 18 F1 21 03 00 06 F1 21 09 00 06
T 00 00 D6 04 D0 03 D0 02 02 01 A6
R 00 00 00 18 00 09 00 18
T 00 00 DE
R 00 00 00 18
T 00 00 DE 90 00 05 E0 F5 00 00 04 A3 E0 F5
R 00 00 00 18 00 04 00 0C F1 21 08 00 06
T 00 00 E7 00 00 05 C3 E5 00 00 04 94 41 E5
R 00 00 00 18 F1 21 03 00 06 F1 21 08 00 06
T 00 00 EE 00 00 05 64 80 94 80 40 4E 74 46 95
R 00 00 00 18 F1 21 03 00 06
T 00 00 F8 00 00 04 74 80 85 00 00 05 F0 63 F0 80
R 00 00 00 18 F1 21 03 00 06 F1 21 09 00 06
T 00 01 01 95 F0 40 3E C0 05 C0 06 C0 07 E8 2A FD
R 00 00 00 18
T 00 01 0E E9 3B FE 8C 07 8D 82 8E 83 8F F0 12
R 00 00 00 18
T 00 01 1A 00 00 7F 00 24 C9 F5 00 00 04 EF 34 FF
R 00 00 00 18 02 03 00 D1 F1 21 0A 00 06
T 00 01 25 F5 00 00 05 90 00 03 E0 FE A3 E0 FF 90
R 00 00 00 18 F1 21 04 00 06 00 08 00 0C
T 00 01 30 00 03 E5 00 00 04 2E F0 E5
R 00 00 00 18 00 03 00 0C F1 21 06 00 06
T 00 01 37 00 00 05 3F A3 F0 D0 07 D0 06 D0 05 80
R 00 00 00 18 F1 21 03 00 06
T 00 01 42 63
R 00 00 00 18
T 00 01 43
R 00 00 00 18
T 00 01 43 90 00 05 E0 F5 00 00 04 A3 E0 F5
R 00 00 00 18 00 04 00 0C F1 21 08 00 06
T 00 01 4C 00 00 05 C3 E5 00 00 04 94 61 E5
R 00 00 00 18 F1 21 03 00 06 F1 21 08 00 06
T 00 01 53 00 00 05 64 80 94 80 40 4C 74 66 95
R 00 00 00 18 F1 21 03 00 06
T 00 01 5D 00 00 04 74 80 85 00 00 05 F0 63 F0 80
R 00 00 00 18 F1 21 03 00 06 F1 21 09 00 06
T 00 01 66 95 F0 40 3C C0 02 C0 03 C0 04 E8 2D FA
R 00 00 00 18
T 00 01 73 E9 3E FB 8F 04 8A 82 8B 83 8C F0 12
R 00 00 00 18
T 00 01 7F 00 00 7C 00 24 A9 F5 00 00 04 EC 34 FF
R 00 00 00 18 02 03 00 D1 F1 21 0A 00 06
T 00 01 8A F5 00 00 05 90 00 03 E0 FB A3 E0 FC 90
R 00 00 00 18 F1 21 04 00 06 00 08 00 0C
T 00 01 95 00 03 E5 00 00 04 2B F0 E5
R 00 00 00 18 00 03 00 0C F1 21 06 00 06
T 00 01 9C 00 00 05 3C A3 F0 D0 04 D0 03 D0 02
R 00 00 00 18 F1 21 03 00 06
T 00 01 A6
R 00 00 00 18
T 00 01 A6 08 B8 00 01 09
R 00 00 00 18
T 00 01 AB
R 00 00 00 18
T 00 01 AB 02 00 32
R 00 00 00 18 00 04 00 18
T 00 01 AE
R 00 00 00 18
T 00 01 AE 90 00 03 E0 FE A3 E0 8E 82 F5 83 22
R 00 00 00 18 00 04 00 0C
T 00 01 BA
R 00 00 00 18
T 00 01 BA 7E 00 7F 00
R 00 00 00 18
T 00 01 BE
R 00 00 00 18
T 00 01 BE C0 07 C0 06 12 00 00 AC 82 D0 06 D0 07
R 00 00 00 18 02 08 00 D8
T 00 01 CB BC 0A 02 80 3A
R 00 00 00 18
T 00 01 D0
R 00 00 00 18
T 00 01 D0 BC 0D 02 80 35
R 00 00 00 18
T 00 01 D5
R 00 00 00 18
T 00 01 D5 C3 EE 94 09 EF 64 80 94 80 50 2A 8C 03
R 00 00 00 18
T 00 01 E2 7D 00 8B 82 8D 83 C0 07 C0 06 C0 04 12
R 00 00 00 18
T 00 01 EF 00 00 D0 04 D0 06 D0 07 EE 24 00 00 07
R 00 00 00 18 02 03 00 2F F1 01 0D 00 0C
T 00 01 FA F5 82 EF 34 00 00 07 F5 83 EC F0 0E BE
R 00 00 00 18 F1 81 07 00 0C
T 00 02 05 00 B7 0F 80 B4
R 00 00 00 18
T 00 02 0A
R 00 00 00 18
T 00 02 0A EE 24 00 00 07 F5 82 EF 34 00 00 07 F5
R 00 00 00 18 F1 01 05 00 0C F1 81 0C 00 0C
T 00 02 13 83 E4 F0 90 00 07 F5 F0 12 00 00 AE 82
R 00 00 00 18 00 07 00 0C 00 0C 00 18
T 00 02 20 AF 83 C0 07 C0 06 74 00 00 00 C0 E0 74
R 00 00 00 18 F1 01 0A 00 19
T 00 02 2B 00 00 00 C0 E0 12 00 00 15 81 15 81 D0
R 00 00 00 18 F1 81 03 00 19 02 09 00 2B
T 00 02 36 06 D0 07 8E 82 8F 83 22
R 00 00 00 18
T 00 02 3E
R 00 00 00 18
T 00 02 3E 74 00 00 03 C0 E0 74 00 00 03 C0 E0 74
R 00 00 00 18 F1 01 04 00 19 F1 81 0A 00 19
T 00 02 47 80 C0 E0 12 00 00 15 81 15 81 15 81 12
R 00 00 00 18 02 07 00 90
T 00 02 54 00 00
R 00 00 00 18 02 03 00 67
T 00 02 56
R 00 00 00 18
T 00 02 56 74 00 00 0A C0 E0 74 00 00 0A C0 E0 74
R 00 00 00 18 F1 01 04 00 19 F1 81 0A 00 19
T 00 02 5F 80 C0 E0 12 00 00 15 81 15 81 15 81 12
R 00 00 00 18 02 07 00 90
T 00 02 6C 00 00 AE 82 8E 05 7F 00 8D 82 8F 83 C0
R 00 00 00 18 02 03 00 D8
T 00 02 79 06 12 00 00 74 00 00 00 C0 E0 74
R 00 00 00 18 02 05 00 2F F1 01 08 00 19
T 00 02 82 00 00 00 C0 E0 74 80 C0 E0 12 00 00 15
R 00 00 00 18 F1 81 03 00 19 02 0D 00 90
T 00 02 8D 81 15 81 15 81 D0 06 BE 4C 02 80 0A
R 00 00 00 18
T 00 02 99
R 00 00 00 18
T 00 02 99 BE 52 02 80 0A
R 00 00 00 18
T 00 02 9E
R 00 00 00 18
T 00 02 9E BE 57 B5 80 22
R 00 00 00 18
T 00 02 A3
R 00 00 00 18
T 00 02 A3 12 00 00 80 AE
R 00 00 00 18 02 04 00 21
T 00 02 A8
R 00 00 00 18
T 00 02 A8 74 00 00 30 C0 E0 74 00 00 30 C0 E0 74
R 00 00 00 18 F1 01 04 00 19 F1 81 0A 00 19
T 00 02 B1 80 C0 E0 12 00 00 15 81 15 81 15 81 12
R 00 00 00 18 02 07 00 90
T 00 02 BE 01 BA 12 00 00 80 91
R 00 00 00 18 00 03 00 18 02 06 00 70
T 00 02 C5
R 00 00 00 18
T 00 02 C5 74 00 00 6B C0 E0 74 00 00 6B C0 E0 74
R 00 00 00 18 F1 01 04 00 19 F1 81 0A 00 19
T 00 02 CE 80 C0 E0 12 00 00 15 81 15 81 15 81 C2
R 00 00 00 18 02 07 00 90
T 00 02 DB 91 90 00 02 12 00 00 75 82 5F 12 00 00
R 00 00 00 18 02 08 00 B4 02 0E 00 27
T 00 02 E8 75 82 02 12 00 00 90 00 02 12 00 00 D2
R 00 00 00 18 02 07 00 27 02 0D 00 B4
T 00 02 F5 91 02 02 56
R 00 00 00 18 00 05 00 18
T 00 00 00
R 00 00 00 19
T 00 00 00 0A 0D 00
R 00 00 00 19
T 00 00 03
R 00 00 00 19
T 00 00 03 74 65 73 74 0A 0D 00
R 00 00 00 19
T 00 00 0A
R 00 00 00 19
T 00 00 0A 43 68 6F 6F 73 65 20 61 63 74 69 6F 6E
R 00 00 00 19
T 00 00 17 3A 20 4C 2D 2D 3E 4C 45 44 20 4F 4E 0A
R 00 00 00 19
T 00 00 24 0D 52 2D 2D 3E 52 65 61 64 0A 0D 00
R 00 00 00 19
T 00 00 30
R 00 00 00 19
T 00 00 30 45 6E 74 65 72 20 74 68 65 20 43 6F 6E
R 00 00 00 19
T 00 00 3D 74 72 6F 6C 20 72 65 67 69 73 74 65 72
R 00 00 00 19
T 00 00 4A 20 61 64 64 72 65 73 73 20 79 6F 75 20
R 00 00 00 19
T 00 00 57 77 61 6E 74 20 74 6F 20 72 65 61 64 20
R 00 00 00 19
T 00 00 64 66 72 6F 6D 0A 0D 00
R 00 00 00 19
T 00 00 6B
R 00 00 00 19
T 00 00 6B 45 6E 74 65 72 20 74 68 65 20 31 36 20
R 00 00 00 19
T 00 00 78 62 69 74 20 64 61 74 61 20 77 72 69 74
R 00 00 00 19
T 00 00 85 65 0A 0D 00
R 00 00 00 19
