XH3
H 1C areas F5 global symbols
M main
O -mmcs51 --model-large
S _PT1L Def0000BB
S _EXEN2 Def0000CB
S _PT2L Def0000BD
S _CCON Def0000D8
S _CMOD Def0000D9
S _SP Def000081
S _PS Def0000BC
S _RCAP2L Def0000CA
S _PX0L Def0000B8
S _init_MAC Ref000000
S _PX1L Def0000BA
S _OV Def0000D2
S _REN Def00009C
S _phy_spi_write_PARM_2 Ref000000
S _T2CON Def0000C8
S _T2MOD Def0000C9
S _eth_spi_read Ref000000
S __mcs51_genRAMCLEAR Ref000000
S _WDTRST Def0000A6
S _C_T2 Def0000C9
S _WR Def0000B6
S _init_ENC Ref000000
S _EECON Def0000D2
S _SADEN Def0000B9
S _CKRL Def000097
S _KBLS Def00009C
S _RCLK Def0000CD
S __mcs51_genXINIT Ref000000
S _SADDR Def0000A9
S _TCLK Def0000CC
S _RXD Def0000B0
S _PPCL Def0000BE
S _PSL Def0000BC
S _spi_buffer_write Ref000000
S _PCON Def000087
S _SBUF Def000099
S _TXD Def0000B1
S _AUXR1 Def0000A2
S _SCON Def000098
S _TCON Def000088
S _TMOD Def000089
S _send_arp_request Ref000000
S _T2CON_0 Def0000C8
S _BREG_F0 Def0000F0
S _T2CON_1 Def0000C9
S _BREG_F1 Def0000F1
S _F0 Def0000D5
S _printf_tiny Ref000000
S _spi_control_write Ref000000
S _mac_spi_read_PARM_2 Ref000000
S _T2CON_2 Def0000CA
S _BREG_F2 Def0000F2
S _F1 Def0000D1
S _putchar Ref000000
S _phy_spi_read Ref000000
S _BDRCON Def00009B
S _T2CON_3 Def0000CB
S _BREG_F3 Def0000F3
S _enc_reset Ref000000
S _T2CON_4 Def0000CC
S _BREG_F4 Def0000F4
S _PSW Def0000D0
S _T2CON_5 Def0000CD
S _BREG_F5 Def0000F5
S _T2CON_6 Def0000CE
S _BREG_F6 Def0000F6
S _SPDAT Def0000C5
S _T2CON_7 Def0000CF
S _CCF0 Def0000D8
S _BREG_F7 Def0000F7
S _CCF1 Def0000D9
S _CCF2 Def0000DA
S _IE0 Def000089
S _CCF3 Def0000DB
S _IE1 Def00008B
S .__.ABS. Def000000
S _spi_buffer_read_PARM_2 Ref000000
S __mcs51_genXRAMCLEAR Ref000000
S _AUXR Def00008E
S _P0 Def000080
S _CCF4 Def0000DC
S _spi_buffer_read_PARM_3 Ref000000
S _P1 Def000090
S _B Def0000F0
S _P2 Def0000A0
S _CP_RL2 Def0000C8
S _SPCON Def0000C3
S _P3 Def0000B0
S _P4 Def0000C0
S _T0 Def0000B4
S _AC Def0000D6
S _P5 Def0000E8
S _T1 Def0000B5
S _EA Def0000AF
S _phy_spi_write Ref000000
S _eth_spi_read_PARM_2 Ref000000
S _ACC Def0000E0
S _EC Def0000AE
S _CF Def0000DF
S _ET0 Def0000A9
S _ET1 Def0000AB
S _TF0 Def00008D
S _CH Def0000F9
S _SPSTA Def0000C4
S _ET2 Def0000AD
S _TF1 Def00008F
S _IEN0 Def0000A8
S _DP0H Def000083
S _TH0 Def00008C
S _TF2 Def0000CF
S _RB8 Def00009A
S _IEN1 Def0000B1
S _TH1 Def00008D
S _EX0 Def0000A8
S _IT0 Def000088
S _configure_SPI Ref000000
S _TH2 Def0000CD
S _IE Def0000A8
S _EX1 Def0000AA
S _TB8 Def00009B
S _IT1 Def00008A
S _spi_buffer_write_PARM_2 Ref000000
S _CCAP0H Def0000FA
S _CL Def0000E9
S _P0_0 Def000080
S _spi_buffer_write_PARM_3 Ref000000
S _CCAP1H Def0000FB
S _DP0L Def000082
S _TL0 Def00008A
S _P0_1 Def000081
S _P1_0 Def000090
S _P Def0000D0
S _SM0 Def00009F
S _CCAP2H Def0000FC
S _IPH0 Def0000B7
S _TL1 Def00008B
S _P0_2 Def000082
S _P1_1 Def000091
S _P2_0 Def0000A0
S _SM1 Def00009E
S _TL2 Def0000CC
S _CCAP3H Def0000FD
S _IPH1 Def0000B3
S _KBE Def00009D
S _P0_3 Def000083
S _P1_2 Def000092
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S _SM2 Def00009D
S _CCAP4H Def0000FE
S _CCAP0L Def0000EA
S _KBF Def00009E
S _P4_0 Def0000C0
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S _printf Ref000000
S _CCAP1L Def0000EB
S _CCAPM0 Def0000DA
S _P4_1 Def0000C1
S _P5_0 Def0000E8
S _PT0 Def0000B9
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _CCAP2L Def0000EC
S _CCAPM1 Def0000DB
S _IPL0 Def0000B8
S _EXF2 Def0000CE
S _CR Def0000DE
S _P4_2 Def0000C2
S _P5_1 Def0000E9
S _PT1 Def0000BB
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _RS0 Def0000D3
S _spi_control_write_PARM_2 Ref000000
S _CCAP3L Def0000ED
S _CCAPM2 Def0000DC
S _IPL1 Def0000B2
S _PT2 Def0000BD
S _P4_3 Def0000C3
S _P5_2 Def0000EA
S _P0_7 Def000087
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _RD Def0000B7
S _RS1 Def0000D4
S _TR0 Def00008C
S _spi_control_write_PARM_3 Ref000000
S _CCAP4L Def0000EE
S _CCAPM3 Def0000DD
S _P4_4 Def0000C4
S _P5_3 Def0000EB
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S _TR1 Def00008E
S _mac_spi_read Ref000000
S _CCAPM4 Def0000DE
S _WDTPRG Def0000A7
S _TR2 Def0000CA
S _P4_5 Def0000C5
S _P5_4 Def0000EC
S _ES Def0000AC
S _PX0 Def0000B8
S _P2_7 Def0000A7
S _P3_6 Def0000B6
S _IP Def0000B8
S _P4_6 Def0000C6
S _P5_5 Def0000ED
S _PX1 Def0000BA
S _P3_7 Def0000B7
S _P4_7 Def0000C7
S _P5_6 Def0000EE
S __sdcc_gsinit_startup Ref000000
S _P5_7 Def0000EF
S _INT0 Def0000B2
S _RI Def000098
S __gptrget Ref000000
S _DPH Def000083
S _INT1 Def0000B3
S _CY Def0000D7
S _TI Def000099
S _CKCON0 Def00008F
S _RXD0 Def0000B0
S _getchar Ref000000
S _CKCON1 Def0000AF
S _RCAP2H Def0000CB
S _BRL Def00009A
S _DPL Def000082
S _SBUF0 Def000099
S _PT0L Def0000B9
S _TXD0 Def0000B1
S _spi_buffer_read Ref000000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 6 flags 4 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 211 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 6 flags 20 addr 0
S __sdcc_program_startup Def000003
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
A CSEG size 866 flags 20 addr 0
S _main Def00023E
S _hex_to_int Def000000
S _get_user_buffer_size Def0001BA
A CONST size 40A flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 03
R 00 00 00 06
T 00 00 03
R 00 00 00 06
T 00 00 04
R 00 00 00 06
T 00 00 04
R 00 00 00 06
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 0C
T 00 00 00
R 00 00 00 0C
T 00 00 03
R 00 00 00 0C
T 00 00 03
R 00 00 00 0C
T 00 00 05
R 00 00 00 0C
T 00 00 05
R 00 00 00 0C
T 00 00 07
R 00 00 00 0C
T 00 00 07
R 00 00 00 0C
T 00 00 11
R 00 00 00 0C
T 00 00 11
R 00 00 00 0C
T 00 01 11
R 00 00 00 0C
T 00 01 11
R 00 00 00 0C
T 00 00 00
R 00 00 00 0F
T 00 00 00 02 00 00
R 00 00 00 0F 02 04 00 DC
T 00 00 00 02 00 03
R 00 00 00 17 00 04 00 0F
T 00 00 03
R 00 00 00 0F
T 00 00 03 02 02 3E
R 00 00 00 0F 00 04 00 18
T 00 00 00
R 00 00 00 18
T 00 00 00 AF F0 AE 83 E5 82 90 00 00 F0 EE A3 F0
R 00 00 00 18 00 0A 00 0C
T 00 00 0D EF A3 F0 90 00 03 E4 F0 A3 F0 90 00 00
R 00 00 00 18 00 07 00 0C 00 0E 00 0C
T 00 00 1A E0 FD A3 E0 FE A3 E0 FF 8D 02 8E 03 8F
R 00 00 00 18
T 00 00 27 04 8D 00 00 00 8E 00 00 01 8F
R 00 00 00 18 F1 21 05 00 06 F1 21 09 00 06
T 00 00 2D 00 00 02 78 00 79 00
R 00 00 00 18 F1 21 03 00 06
T 00 00 32
R 00 00 00 18
T 00 00 32 C0 02 C0 03 C0 04 E8 25 00 00 00 FA E9
R 00 00 00 18 F1 21 0B 00 06
T 00 00 3D 35 00 00 01 FB AC 00 00 02 8A 82 8B 83
R 00 00 00 18 F1 21 04 00 06 F1 21 09 00 06
T 00 00 46 8C F0 12 00 00 F5 00 00 03 D0 04 D0 03
R 00 00 00 18 02 06 00 E0 F1 21 09 00 06
T 00 00 51 D0 02 E5 00 00 03 70 03 02 01 AE
R 00 00 00 18 F1 21 06 00 06 00 0C 00 18
T 00 00 5A
R 00 00 00 18
T 00 00 5A C0 02 C0 03 C0 04 85 00 00 03 00 00 04
R 00 00 00 18 F1 21 0A 00 06 F1 21 0D 00 06
T 00 00 63 75 00 00 05 00 90 00 05 E5
R 00 00 00 18 F1 21 04 00 06 00 09 00 0C
T 00 00 6A 00 00 04 F0 E5 00 00 05 A3 F0 90
R 00 00 00 18 F1 21 03 00 06 F1 21 08 00 06
T 00 00 71 00 03 E0 FB A3 E0 C4 54 F0 CB C4 CB 6B
R 00 00 00 18 00 03 00 0C
T 00 00 7E CB 54 F0 CB 6B FC 90 00 03 EB F0 EC A3
R 00 00 00 18 00 0A 00 0C
T 00 00 8B F0 C3 E5 00 00 04 94 30 E5 00 00 05 64
R 00 00 00 18 F1 21 06 00 06 F1 21 0C 00 06
T 00 00 94 80 94 80 D0 04 D0 03 D0 02 40 3F 74 39
R 00 00 00 18
T 00 00 A1 95 00 00 04 74 80 85 00 00 05 F0 63 F0
R 00 00 00 18 F1 21 04 00 06 F1 21 0A 00 06
T 00 00 AA 80 95 F0 40 2F C0 02 C0 03 C0 04 E5
R 00 00 00 18
T 00 00 B6 00 00 04 24 D0 F5 00 00 04 E5
R 00 00 00 18 F1 21 03 00 06 F1 21 09 00 06
T 00 00 BC 00 00 05 34 FF F5 00 00 05 90
R 00 00 00 18 F1 21 03 00 06 F1 21 09 00 06
T 00 00 C2 00 03 E0 FA A3 E0 FC 90 00 03 E5
R 00 00 00 18 00 03 00 0C 00 0B 00 0C
T 00 00 CD 00 00 04 2A F0 E5 00 00 05 3C A3 F0 D0
R 00 00 00 18 F1 21 03 00 06 F1 21 09 00 06
T 00 00 D6 04 D0 03 D0 02 02 01 A6
R 00 00 00 18 00 09 00 18
T 00 00 DE
R 00 00 00 18
T 00 00 DE 90 00 05 E0 F5 00 00 04 A3 E0 F5
R 00 00 00 18 00 04 00 0C F1 21 08 00 06
T 00 00 E7 00 00 05 C3 E5 00 00 04 94 41 E5
R 00 00 00 18 F1 21 03 00 06 F1 21 08 00 06
T 00 00 EE 00 00 05 64 80 94 80 40 4E 74 46 95
R 00 00 00 18 F1 21 03 00 06
T 00 00 F8 00 00 04 74 80 85 00 00 05 F0 63 F0 80
R 00 00 00 18 F1 21 03 00 06 F1 21 09 00 06
T 00 01 01 95 F0 40 3E C0 05 C0 06 C0 07 E8 2A FD
R 00 00 00 18
T 00 01 0E E9 3B FE 8C 07 8D 82 8E 83 8F F0 12
R 00 00 00 18
T 00 01 1A 00 00 7F 00 24 C9 F5 00 00 04 EF 34 FF
R 00 00 00 18 02 03 00 E0 F1 21 0A 00 06
T 00 01 25 F5 00 00 05 90 00 03 E0 FE A3 E0 FF 90
R 00 00 00 18 F1 21 04 00 06 00 08 00 0C
T 00 01 30 00 03 E5 00 00 04 2E F0 E5
R 00 00 00 18 00 03 00 0C F1 21 06 00 06
T 00 01 37 00 00 05 3F A3 F0 D0 07 D0 06 D0 05 80
R 00 00 00 18 F1 21 03 00 06
T 00 01 42 63
R 00 00 00 18
T 00 01 43
R 00 00 00 18
T 00 01 43 90 00 05 E0 F5 00 00 04 A3 E0 F5
R 00 00 00 18 00 04 00 0C F1 21 08 00 06
T 00 01 4C 00 00 05 C3 E5 00 00 04 94 61 E5
R 00 00 00 18 F1 21 03 00 06 F1 21 08 00 06
T 00 01 53 00 00 05 64 80 94 80 40 4C 74 66 95
R 00 00 00 18 F1 21 03 00 06
T 00 01 5D 00 00 04 74 80 85 00 00 05 F0 63 F0 80
R 00 00 00 18 F1 21 03 00 06 F1 21 09 00 06
T 00 01 66 95 F0 40 3C C0 02 C0 03 C0 04 E8 2D FA
R 00 00 00 18
T 00 01 73 E9 3E FB 8F 04 8A 82 8B 83 8C F0 12
R 00 00 00 18
T 00 01 7F 00 00 7C 00 24 A9 F5 00 00 04 EC 34 FF
R 00 00 00 18 02 03 00 E0 F1 21 0A 00 06
T 00 01 8A F5 00 00 05 90 00 03 E0 FB A3 E0 FC 90
R 00 00 00 18 F1 21 04 00 06 00 08 00 0C
T 00 01 95 00 03 E5 00 00 04 2B F0 E5
R 00 00 00 18 00 03 00 0C F1 21 06 00 06
T 00 01 9C 00 00 05 3C A3 F0 D0 04 D0 03 D0 02
R 00 00 00 18 F1 21 03 00 06
T 00 01 A6
R 00 00 00 18
T 00 01 A6 08 B8 00 01 09
R 00 00 00 18
T 00 01 AB
R 00 00 00 18
T 00 01 AB 02 00 32
R 00 00 00 18 00 04 00 18
T 00 01 AE
R 00 00 00 18
T 00 01 AE 90 00 03 E0 FE A3 E0 8E 82 F5 83 22
R 00 00 00 18 00 04 00 0C
T 00 01 BA
R 00 00 00 18
T 00 01 BA 7E 00 7F 00
R 00 00 00 18
T 00 01 BE
R 00 00 00 18
T 00 01 BE C0 07 C0 06 12 00 00 AC 82 D0 06 D0 07
R 00 00 00 18 02 08 00 E7
T 00 01 CB BC 0A 02 80 3A
R 00 00 00 18
T 00 01 D0
R 00 00 00 18
T 00 01 D0 BC 0D 02 80 35
R 00 00 00 18
T 00 01 D5
R 00 00 00 18
T 00 01 D5 C3 EE 94 09 EF 64 80 94 80 50 2A 8C 03
R 00 00 00 18
T 00 01 E2 7D 00 8B 82 8D 83 C0 07 C0 06 C0 04 12
R 00 00 00 18
T 00 01 EF 00 00 D0 04 D0 06 D0 07 EE 24 00 00 07
R 00 00 00 18 02 03 00 35 F1 01 0D 00 0C
T 00 01 FA F5 82 EF 34 00 00 07 F5 83 EC F0 0E BE
R 00 00 00 18 F1 81 07 00 0C
T 00 02 05 00 B7 0F 80 B4
R 00 00 00 18
T 00 02 0A
R 00 00 00 18
T 00 02 0A EE 24 00 00 07 F5 82 EF 34 00 00 07 F5
R 00 00 00 18 F1 01 05 00 0C F1 81 0C 00 0C
T 00 02 13 83 E4 F0 90 00 07 F5 F0 12 00 00 AE 82
R 00 00 00 18 00 07 00 0C 00 0C 00 18
T 00 02 20 AF 83 C0 07 C0 06 74 00 00 00 C0 E0 74
R 00 00 00 18 F1 01 0A 00 19
T 00 02 2B 00 00 00 C0 E0 12 00 00 15 81 15 81 D0
R 00 00 00 18 F1 81 03 00 19 02 09 00 2F
T 00 02 36 06 D0 07 8E 82 8F 83 22
R 00 00 00 18
T 00 02 3E
R 00 00 00 18
T 00 02 3E 74 00 00 03 C0 E0 74 00 00 03 C0 E0 74
R 00 00 00 18 F1 01 04 00 19 F1 81 0A 00 19
T 00 02 47 80 C0 E0 12 00 00 15 81 15 81 15 81 12
R 00 00 00 18 02 07 00 9D
T 00 02 54 00 00 12 00 00
R 00 00 00 18 02 03 00 73 02 06 00 15
T 00 02 59
R 00 00 00 18
T 00 02 59 74 00 00 1C C0 E0 74 00 00 1C C0 E0 74
R 00 00 00 18 F1 01 04 00 19 F1 81 0A 00 19
T 00 02 62 80 C0 E0 12 00 00 15 81 15 81 15 81 74
R 00 00 00 18 02 07 00 9D
T 00 02 6F 00 00 33 C0 E0 74 00 00 33 C0 E0 74 80
R 00 00 00 18 F1 01 03 00 19 F1 81 09 00 19
T 00 02 78 C0 E0 12 00 00 15 81 15 81 15 81 74
R 00 00 00 18 02 06 00 9D
T 00 02 84 00 00 49 C0 E0 74 00 00 49 C0 E0 74 80
R 00 00 00 18 F1 01 03 00 19 F1 81 09 00 19
T 00 02 8D C0 E0 12 00 00 15 81 15 81 15 81 74
R 00 00 00 18 02 06 00 9D
T 00 02 99 00 00 5E C0 E0 74 00 00 5E C0 E0 74 80
R 00 00 00 18 F1 01 03 00 19 F1 81 09 00 19
T 00 02 A2 C0 E0 12 00 00 15 81 15 81 15 81 74
R 00 00 00 18 02 06 00 9D
T 00 02 AE 00 00 72 C0 E0 74 00 00 72 C0 E0 74 80
R 00 00 00 18 F1 01 03 00 19 F1 81 09 00 19
T 00 02 B7 C0 E0 12 00 00 15 81 15 81 15 81 74
R 00 00 00 18 02 06 00 9D
T 00 02 C3 00 00 8C C0 E0 74 00 00 8C C0 E0 74 80
R 00 00 00 18 F1 01 03 00 19 F1 81 09 00 19
T 00 02 CC C0 E0 12 00 00 15 81 15 81 15 81 74
R 00 00 00 18 02 06 00 9D
T 00 02 D8 00 00 A2 C0 E0 74 00 00 A2 C0 E0 74 80
R 00 00 00 18 F1 01 03 00 19 F1 81 09 00 19
T 00 02 E1 C0 E0 12 00 00 15 81 15 81 15 81 74
R 00 00 00 18 02 06 00 9D
T 00 02 ED 00 00 B7 C0 E0 74 00 00 B7 C0 E0 74 80
R 00 00 00 18 F1 01 03 00 19 F1 81 09 00 19
T 00 02 F6 C0 E0 12 00 00 15 81 15 81 15 81 74
R 00 00 00 18 02 06 00 9D
T 00 03 02 00 00 C9 C0 E0 74 00 00 C9 C0 E0 74 80
R 00 00 00 18 F1 01 03 00 19 F1 81 09 00 19
T 00 03 0B C0 E0 12 00 00 15 81 15 81 15 81 74
R 00 00 00 18 02 06 00 9D
T 00 03 17 00 00 E3 C0 E0 74 00 00 E3 C0 E0 74 80
R 00 00 00 18 F1 01 03 00 19 F1 81 09 00 19
T 00 03 20 C0 E0 12 00 00 15 81 15 81 15 81 74
R 00 00 00 18 02 06 00 9D
T 00 03 2C 00 00 F8 C0 E0 74 00 00 F8 C0 E0 74 80
R 00 00 00 18 F1 01 03 00 19 F1 81 09 00 19
T 00 03 35 C0 E0 12 00 00 15 81 15 81 15 81 74
R 00 00 00 18 02 06 00 9D
T 00 03 41 00 01 11 C0 E0 74 00 01 11 C0 E0 74 80
R 00 00 00 18 F1 01 03 00 19 F1 81 09 00 19
T 00 03 4A C0 E0 12 00 00 15 81 15 81 15 81 12
R 00 00 00 18 02 06 00 9D
T 00 03 56 00 00 AE 82 8E 05 7F 00 8D 82 8F 83 C0
R 00 00 00 18 02 03 00 E7
T 00 03 63 06 12 00 00 74 00 00 00 C0 E0 74
R 00 00 00 18 02 05 00 35 F1 01 08 00 19
T 00 03 6C 00 00 00 C0 E0 74 80 C0 E0 12 00 00 15
R 00 00 00 18 F1 81 03 00 19 02 0D 00 9D
T 00 03 77 81 15 81 15 81 D0 06 BE 31 00
R 00 00 00 18
T 00 03 81
R 00 00 00 18
T 00 03 81 50 03 02 08 4E
R 00 00 00 18 00 06 00 18
T 00 03 86
R 00 00 00 18
T 00 03 86 EE 24 BD 50 03 02 08 4E
R 00 00 00 18 00 09 00 18
T 00 03 8E
R 00 00 00 18
T 00 03 8E EE 24 CF FE 24 0A 83 F5 82 EE 24 16 83
R 00 00 00 18
T 00 03 9B F5 83 E4 73
R 00 00 00 18
T 00 03 9F
R 00 00 00 18
T 00 03 9F 00 03 C3 00 04 2B
R 00 00 00 18 F1 01 03 00 18 F1 01 06 00 18
T 00 03 A1 00 05 29 00 05 FA
R 00 00 00 18 F1 01 03 00 18 F1 01 06 00 18
T 00 03 A3 00 06 5C 00 06 C7
R 00 00 00 18 F1 01 03 00 18 F1 01 06 00 18
T 00 03 A5 00 07 02 00 07 1D
R 00 00 00 18 F1 01 03 00 18 F1 01 06 00 18
T 00 03 A7 00 07 7F 00 08 4E
R 00 00 00 18 F1 01 03 00 18 F1 01 06 00 18
T 00 03 A9 00 08 4E 00 08 4E
R 00 00 00 18 F1 01 03 00 18 F1 01 06 00 18
T 00 03 AB 00 08 4E 00 08 4E
R 00 00 00 18 F1 01 03 00 18 F1 01 06 00 18
T 00 03 AD 00 08 4E 00 08 4E
R 00 00 00 18 F1 01 03 00 18 F1 01 06 00 18
T 00 03 AF 00 08 3F 00 08 48
R 00 00 00 18 F1 01 03 00 18 F1 01 06 00 18
T 00 03 B1
R 00 00 00 18
T 00 03 B1 00 03 C3 00 04 2B
R 00 00 00 18 F1 81 03 00 18 F1 81 06 00 18
T 00 03 B3 00 05 29 00 05 FA
R 00 00 00 18 F1 81 03 00 18 F1 81 06 00 18
T 00 03 B5 00 06 5C 00 06 C7
R 00 00 00 18 F1 81 03 00 18 F1 81 06 00 18
T 00 03 B7 00 07 02 00 07 1D
R 00 00 00 18 F1 81 03 00 18 F1 81 06 00 18
T 00 03 B9 00 07 7F 00 08 4E
R 00 00 00 18 F1 81 03 00 18 F1 81 06 00 18
T 00 03 BB 00 08 4E 00 08 4E
R 00 00 00 18 F1 81 03 00 18 F1 81 06 00 18
T 00 03 BD 00 08 4E 00 08 4E
R 00 00 00 18 F1 81 03 00 18 F1 81 06 00 18
T 00 03 BF 00 08 4E 00 08 4E
R 00 00 00 18 F1 81 03 00 18 F1 81 06 00 18
T 00 03 C1 00 08 3F 00 08 48
R 00 00 00 18 F1 81 03 00 18 F1 81 06 00 18
T 00 03 C3
R 00 00 00 18
T 00 03 C3 74 00 01 29 C0 E0 74 00 01 29 C0 E0 74
R 00 00 00 18 F1 01 04 00 19 F1 81 0A 00 19
T 00 03 CC 80 C0 E0 12 00 00 15 81 15 81 15 81 12
R 00 00 00 18 02 07 00 9D
T 00 03 D9 01 BA AE 82 C0 06 74 00 01 4E C0 E0 74
R 00 00 00 18 00 03 00 18 F1 01 0A 00 19
T 00 03 E4 00 01 4E C0 E0 74 80 C0 E0 12 00 00 15
R 00 00 00 18 F1 81 03 00 19 02 0D 00 9D
T 00 03 EF 81 15 81 15 81 12 01 BA AD 82 C0 05 74
R 00 00 00 18 00 09 00 18
T 00 03 FC 00 01 7B C0 E0 74 00 01 7B C0 E0 74 80
R 00 00 00 18 F1 01 03 00 19 F1 81 09 00 19
T 00 04 05 C0 E0 12 00 00 15 81 15 81 15 81 12
R 00 00 00 18 02 06 00 9D
T 00 04 11 01 BA AC 82 D0 05 D0 06 90 00 00 ED F0
R 00 00 00 18 00 03 00 18 02 0C 00 B4
T 00 04 1E 90 00 00 EC F0 8E 82 12 00 00 02
R 00 00 00 18 02 04 00 C2 02 0B 00 30
T 00 04 29 02 59
R 00 00 00 18 00 03 00 18
T 00 04 2B
R 00 00 00 18
T 00 04 2B 74 00 01 9F C0 E0 74 00 01 9F C0 E0 74
R 00 00 00 18 F1 01 04 00 19 F1 81 0A 00 19
T 00 04 34 80 C0 E0 12 00 00 15 81 15 81 15 81 12
R 00 00 00 18 02 07 00 9D
T 00 04 41 01 BA AE 82 AF 83 C0 07 C0 06 74
R 00 00 00 18 00 03 00 18
T 00 04 4C 00 01 C5 C0 E0 74 00 01 C5 C0 E0 74 80
R 00 00 00 18 F1 01 03 00 19 F1 81 09 00 19
T 00 04 55 C0 E0 12 00 00 15 81 15 81 15 81 12
R 00 00 00 18 02 06 00 9D
T 00 04 61 01 BA AC 82 AD 83 D0 06 D0 07 C0 07 C0
R 00 00 00 18 00 03 00 18
T 00 04 6E 06 C0 05 C0 04 C0 06 C0 07 74 00 01 E3
R 00 00 00 18 F1 01 0D 00 19
T 00 04 79 C0 E0 74 00 01 E3 C0 E0 74 80 C0 E0 12
R 00 00 00 18 F1 81 06 00 19
T 00 04 84 00 00 E5 81 24 FB F5 81 D0 04 D0 05 D0
R 00 00 00 18 02 03 00 9D
T 00 04 91 06 D0 07 7A 00 7B 00
R 00 00 00 18
T 00 04 98
R 00 00 00 18
T 00 04 98 C3 EA 9E EB 64 80 8F F0 63 F0 80 95 F0
R 00 00 00 18
T 00 04 A5 50 63 C0 04 C0 05 C0 07 C0 06 C0 05 C0
R 00 00 00 18
T 00 04 B2 04 C0 03 C0 02 C0 02 C0 03 74 00 02 06
R 00 00 00 18 F1 01 0D 00 19
T 00 04 BD C0 E0 74 00 02 06 C0 E0 74 80 C0 E0 12
R 00 00 00 18 F1 81 06 00 19
T 00 04 C8 00 00 E5 81 24 FB F5 81 D0 02 D0 03 D0
R 00 00 00 18 02 03 00 9D
T 00 04 D5 04 D0 05 EA 24 00 00 11 F8 EB 34
R 00 00 00 18 F1 01 08 00 0C
T 00 04 DE 00 00 11 F9 C0 03 C0 02 C0 01 C0 00 12
R 00 00 00 18 F1 81 03 00 0C
T 00 04 E9 01 BA AC 82 D0 00 D0 01 D0 02 D0 03 D0
R 00 00 00 18 00 03 00 18
T 00 04 F6 06 D0 07 88 82 89 83 EC F0 0A BA 00 01
R 00 00 00 18
T 00 05 03 0B
R 00 00 00 18
T 00 05 04
R 00 00 00 18
T 00 05 04 D0 05 D0 04 80 8E
R 00 00 00 18
T 00 05 0A
R 00 00 00 18
T 00 05 0A 90 00 00 EC F0 ED A3 F0 90 00 00 74
R 00 00 00 18 02 04 00 79 02 0C 00 7D
T 00 05 16 00 00 11 F0 74 00 00 11 A3 F0 E4 A3 F0
R 00 00 00 18 F1 01 03 00 0C F1 81 08 00 0C
T 00 05 1F 8E 82 8F 83 12 00 00 02 02 59
R 00 00 00 18 02 08 00 21 00 0B 00 18
T 00 05 29
R 00 00 00 18
T 00 05 29 74 00 02 10 C0 E0 74 00 02 10 C0 E0 74
R 00 00 00 18 F1 01 04 00 19 F1 81 0A 00 19
T 00 05 32 80 C0 E0 12 00 00 15 81 15 81 15 81 12
R 00 00 00 18 02 07 00 9D
T 00 05 3F 01 BA AE 82 AF 83 C0 07 C0 06 74
R 00 00 00 18 00 03 00 18
T 00 05 4A 00 01 C5 C0 E0 74 00 01 C5 C0 E0 74 80
R 00 00 00 18 F1 01 03 00 19 F1 81 09 00 19
T 00 05 53 C0 E0 12 00 00 15 81 15 81 15 81 12
R 00 00 00 18 02 06 00 9D
T 00 05 5F 01 BA AC 82 AD 83 D0 06 D0 07 90 00 00
R 00 00 00 18 00 03 00 18 02 0E 00 4C
T 00 05 6C EC F0 ED A3 F0 90 00 00 74 00 01 11 F0
R 00 00 00 18 02 09 00 51 F1 01 0C 00 0C
T 00 05 77 74 00 01 11 A3 F0 E4 A3 F0 8E 82 8F 83
R 00 00 00 18 F1 81 04 00 0C
T 00 05 82 C0 07 C0 06 12 00 00 74 00 02 35 C0 E0
R 00 00 00 18 02 08 00 EF F1 01 0B 00 19
T 00 05 8D 74 00 02 35 C0 E0 74 80 C0 E0 12 00 00
R 00 00 00 18 F1 81 04 00 19 02 0E 00 9D
T 00 05 98 15 81 15 81 15 81 D0 06 D0 07 7C 00 7D
R 00 00 00 18
T 00 05 A5 00
R 00 00 00 18
T 00 05 A6
R 00 00 00 18
T 00 05 A6 C3 EC 9E ED 64 80 8F F0 63 F0 80 95 F0
R 00 00 00 18
T 00 05 B3 40 03 02 02 59
R 00 00 00 18 00 06 00 18
T 00 05 B8
R 00 00 00 18
T 00 05 B8 EC 24 00 01 11 F5 82 ED 34 00 01 11 F5
R 00 00 00 18 F1 01 05 00 0C F1 81 0C 00 0C
T 00 05 C1 83 E0 FB 7A 00 C0 07 C0 06 C0 05 C0 04
R 00 00 00 18
T 00 05 CE C0 03 C0 02 C0 04 C0 05 74 00 02 42 C0
R 00 00 00 18 F1 01 0C 00 19
T 00 05 D9 E0 74 00 02 42 C0 E0 74 80 C0 E0 12
R 00 00 00 18 F1 81 05 00 19
T 00 05 E3 00 00 E5 81 24 F9 F5 81 D0 04 D0 05 D0
R 00 00 00 18 02 03 00 9D
T 00 05 F0 06 D0 07 0C BC 00 AF 0D 80 AC
R 00 00 00 18
T 00 05 FA
R 00 00 00 18
T 00 05 FA 74 00 02 54 C0 E0 74 00 02 54 C0 E0 74
R 00 00 00 18 F1 01 04 00 19 F1 81 0A 00 19
T 00 06 03 80 C0 E0 12 00 00 15 81 15 81 15 81 12
R 00 00 00 18 02 07 00 9D
T 00 06 10 01 BA AE 82 C0 06 74 00 02 7D C0 E0 74
R 00 00 00 18 00 03 00 18 F1 01 0A 00 19
T 00 06 1B 00 02 7D C0 E0 74 80 C0 E0 12 00 00 15
R 00 00 00 18 F1 81 03 00 19 02 0D 00 9D
T 00 06 26 81 15 81 15 81 12 01 BA AD 82 D0 06 90
R 00 00 00 18 00 09 00 18
T 00 06 33 00 00 EE F0 8D 82 12 00 00 AF 82 7E 00
R 00 00 00 18 02 03 00 31 02 0A 00 CB
T 00 06 40 C0 07 C0 06 74 00 02 A6 C0 E0 74
R 00 00 00 18 F1 01 08 00 19
T 00 06 49 00 02 A6 C0 E0 74 80 C0 E0 12 00 00 E5
R 00 00 00 18 F1 81 03 00 19 02 0D 00 9D
T 00 06 54 81 24 FB F5 81 02 02 59
R 00 00 00 18 00 09 00 18
T 00 06 5C
R 00 00 00 18
T 00 06 5C 74 00 02 C2 C0 E0 74 00 02 C2 C0 E0 74
R 00 00 00 18 F1 01 04 00 19 F1 81 0A 00 19
T 00 06 65 80 C0 E0 12 00 00 15 81 15 81 15 81 12
R 00 00 00 18 02 07 00 9D
T 00 06 72 01 BA AE 82 C0 06 74 00 02 E4 C0 E0 74
R 00 00 00 18 00 03 00 18 F1 01 0A 00 19
T 00 06 7D 00 02 E4 C0 E0 74 80 C0 E0 12 00 00 15
R 00 00 00 18 F1 81 03 00 19 02 0D 00 9D
T 00 06 88 81 15 81 15 81 12 01 BA AD 82 AF 83 D0
R 00 00 00 18 00 09 00 18
T 00 06 95 06 90 00 00 ED F0 EF A3 F0 8E 82 C0 07
R 00 00 00 18 02 05 00 0D
T 00 06 A2 C0 05 12 00 00 D0 05 D0 07 C0 05 C0 07
R 00 00 00 18 02 06 00 5E
T 00 06 AF 74 00 03 06 C0 E0 74 00 03 06 C0 E0 74
R 00 00 00 18 F1 01 04 00 19 F1 81 0A 00 19
T 00 06 B8 80 C0 E0 12 00 00 E5 81 24 FB F5 81 02
R 00 00 00 18 02 07 00 9D
T 00 06 C5 02 59
R 00 00 00 18 00 03 00 18
T 00 06 C7
R 00 00 00 18
T 00 06 C7 74 00 03 1F C0 E0 74 00 03 1F C0 E0 74
R 00 00 00 18 F1 01 04 00 19 F1 81 0A 00 19
T 00 06 D0 80 C0 E0 12 00 00 15 81 15 81 15 81 12
R 00 00 00 18 02 07 00 9D
T 00 06 DD 01 BA 12 00 00 AE 82 AF 83 C0 06 C0 07
R 00 00 00 18 00 03 00 18 02 06 00 36
T 00 06 EA 74 00 03 49 C0 E0 74 00 03 49 C0 E0 74
R 00 00 00 18 F1 01 04 00 19 F1 81 0A 00 19
T 00 06 F3 80 C0 E0 12 00 00 E5 81 24 FB F5 81 02
R 00 00 00 18 02 07 00 9D
T 00 07 00 02 59
R 00 00 00 18 00 03 00 18
T 00 07 02
R 00 00 00 18
T 00 07 02 74 00 03 61 C0 E0 74 00 03 61 C0 E0 74
R 00 00 00 18 F1 01 04 00 19 F1 81 0A 00 19
T 00 07 0B 80 C0 E0 12 00 00 15 81 15 81 15 81 12
R 00 00 00 18 02 07 00 9D
T 00 07 18 00 00 02 02 59
R 00 00 00 18 02 03 00 3A 00 06 00 18
T 00 07 1D
R 00 00 00 18
T 00 07 1D 74 00 03 79 C0 E0 74 00 03 79 C0 E0 74
R 00 00 00 18 F1 01 04 00 19 F1 81 0A 00 19
T 00 07 26 80 C0 E0 12 00 00 15 81 15 81 15 81 12
R 00 00 00 18 02 07 00 9D
T 00 07 33 01 BA AE 82 C0 06 74 00 03 A3 C0 E0 74
R 00 00 00 18 00 03 00 18 F1 01 0A 00 19
T 00 07 3E 00 03 A3 C0 E0 74 80 C0 E0 12 00 00 15
R 00 00 00 18 F1 81 03 00 19 02 0D 00 9D
T 00 07 49 81 15 81 15 81 12 01 BA AD 82 D0 06 90
R 00 00 00 18 00 09 00 18
T 00 07 56 00 00 ED F0 8E 82 12 00 00 AF 82 7E 00
R 00 00 00 18 02 03 00 5F 02 0A 00 10
T 00 07 63 C0 07 C0 06 74 00 03 BE C0 E0 74
R 00 00 00 18 F1 01 08 00 19
T 00 07 6C 00 03 BE C0 E0 74 80 C0 E0 12 00 00 E5
R 00 00 00 18 F1 81 03 00 19 02 0D 00 9D
T 00 07 77 81 24 FB F5 81 02 02 59
R 00 00 00 18 00 09 00 18
T 00 07 7F
R 00 00 00 18
T 00 07 7F 74 00 00 1C C0 E0 74 00 00 1C C0 E0 74
R 00 00 00 18 F1 01 04 00 19 F1 81 0A 00 19
T 00 07 88 80 C0 E0 12 00 00 15 81 15 81 15 81 74
R 00 00 00 18 02 07 00 9D
T 00 07 95 00 00 33 C0 E0 74 00 00 33 C0 E0 74 80
R 00 00 00 18 F1 01 03 00 19 F1 81 09 00 19
T 00 07 9E C0 E0 12 00 00 15 81 15 81 15 81 74
R 00 00 00 18 02 06 00 9D
T 00 07 AA 00 00 49 C0 E0 74 00 00 49 C0 E0 74 80
R 00 00 00 18 F1 01 03 00 19 F1 81 09 00 19
T 00 07 B3 C0 E0 12 00 00 15 81 15 81 15 81 74
R 00 00 00 18 02 06 00 9D
T 00 07 BF 00 00 5E C0 E0 74 00 00 5E C0 E0 74 80
R 00 00 00 18 F1 01 03 00 19 F1 81 09 00 19
T 00 07 C8 C0 E0 12 00 00 15 81 15 81 15 81 74
R 00 00 00 18 02 06 00 9D
T 00 07 D4 00 00 72 C0 E0 74 00 00 72 C0 E0 74 80
R 00 00 00 18 F1 01 03 00 19 F1 81 09 00 19
T 00 07 DD C0 E0 12 00 00 15 81 15 81 15 81 74
R 00 00 00 18 02 06 00 9D
T 00 07 E9 00 00 8C C0 E0 74 00 00 8C C0 E0 74 80
R 00 00 00 18 F1 01 03 00 19 F1 81 09 00 19
T 00 07 F2 C0 E0 12 00 00 15 81 15 81 15 81 74
R 00 00 00 18 02 06 00 9D
T 00 07 FE 00 00 A2 C0 E0 74 00 00 A2 C0 E0 74 80
R 00 00 00 18 F1 01 03 00 19 F1 81 09 00 19
T 00 08 07 C0 E0 12 00 00 15 81 15 81 15 81 74
R 00 00 00 18 02 06 00 9D
T 00 08 13 00 00 B7 C0 E0 74 00 00 B7 C0 E0 74 80
R 00 00 00 18 F1 01 03 00 19 F1 81 09 00 19
T 00 08 1C C0 E0 12 00 00 15 81 15 81 15 81 74
R 00 00 00 18 02 06 00 9D
T 00 08 28 00 00 C9 C0 E0 74 00 00 C9 C0 E0 74 80
R 00 00 00 18 F1 01 03 00 19 F1 81 09 00 19
T 00 08 31 C0 E0 12 00 00 15 81 15 81 15 81 02
R 00 00 00 18 02 06 00 9D
T 00 08 3D 02 59
R 00 00 00 18 00 03 00 18
T 00 08 3F
R 00 00 00 18
T 00 08 3F 12 00 00 12 00 00 02
R 00 00 00 18 02 04 00 09 02 07 00 29
T 00 08 46 02 59
R 00 00 00 18 00 03 00 18
T 00 08 48
R 00 00 00 18
T 00 08 48 12 00 00 02 02 59
R 00 00 00 18 02 04 00 15 00 07 00 18
T 00 08 4E
R 00 00 00 18
T 00 08 4E 74 00 03 DA C0 E0 74 00 03 DA C0 E0 74
R 00 00 00 18 F1 01 04 00 19 F1 81 0A 00 19
T 00 08 57 80 C0 E0 12 00 00 15 81 15 81 15 81 02
R 00 00 00 18 02 07 00 9D
T 00 08 64 02 59
R 00 00 00 18 00 03 00 18
T 00 00 00
R 00 00 00 19
T 00 00 00 0A 0D 00
R 00 00 00 19
T 00 00 03
R 00 00 00 19
T 00 00 03 53 50 49 20 4F 70 65 72 61 74 69 6F 6E
R 00 00 00 19
T 00 00 10 73 20 6F 6E 20 38 30 35 31 0A 0D 00
R 00 00 00 19
T 00 00 1C
R 00 00 00 19
T 00 00 1C 0A 0D 43 68 6F 6F 73 65 20 61 6E 20 61
R 00 00 00 19
T 00 00 29 63 74 69 6F 6E 3A 20 0A 0D 00
R 00 00 00 19
T 00 00 33
R 00 00 00 19
T 00 00 33 31 20 2D 2D 3E 20 43 6F 6E 74 72 6F 6C
R 00 00 00 19
T 00 00 40 20 57 72 69 74 65 0A 0D 00
R 00 00 00 19
T 00 00 49
R 00 00 00 19
T 00 00 49 32 20 2D 2D 3E 20 42 75 66 66 65 72 20
R 00 00 00 19
T 00 00 56 57 72 69 74 65 0A 0D 00
R 00 00 00 19
T 00 00 5E
R 00 00 00 19
T 00 00 5E 33 20 2D 2D 3E 20 42 75 66 66 65 72 20
R 00 00 00 19
T 00 00 6B 52 65 61 64 0A 0D 00
R 00 00 00 19
T 00 00 72
R 00 00 00 19
T 00 00 72 34 20 2D 2D 3E 20 4D 41 43 20 52 65 67
R 00 00 00 19
T 00 00 7F 69 73 74 65 72 20 52 65 61 64 0A 0D 00
R 00 00 00 19
T 00 00 8C
R 00 00 00 19
T 00 00 8C 35 20 2D 2D 3E 20 50 48 59 20 53 50 49
R 00 00 00 19
T 00 00 99 20 57 72 69 74 65 0A 0D 00
R 00 00 00 19
T 00 00 A2
R 00 00 00 19
T 00 00 A2 36 20 2D 2D 3E 20 50 48 59 20 53 50 49
R 00 00 00 19
T 00 00 AF 20 52 65 61 64 0A 0D 00
R 00 00 00 19
T 00 00 B7
R 00 00 00 19
T 00 00 B7 37 20 2D 2D 3E 20 45 4E 43 20 52 65 73
R 00 00 00 19
T 00 00 C4 65 74 0A 0D 00
R 00 00 00 19
T 00 00 C9
R 00 00 00 19
T 00 00 C9 38 20 2D 2D 3E 20 52 65 61 64 20 45 54
R 00 00 00 19
T 00 00 D6 48 20 52 65 67 69 73 74 65 72 0A 0D 00
R 00 00 00 19
T 00 00 E3
R 00 00 00 19
T 00 00 E3 39 20 2D 2D 3E 20 44 69 73 70 6C 61 79
R 00 00 00 19
T 00 00 F0 20 4D 65 6E 75 0A 0D 00
R 00 00 00 19
T 00 00 F8
R 00 00 00 19
T 00 00 F8 41 20 2D 2D 3E 20 53 65 6E 64 20 41 52
R 00 00 00 19
T 00 01 05 50 20 52 65 71 75 65 73 74 0A 0D 00
R 00 00 00 19
T 00 01 11
R 00 00 00 19
T 00 01 11 42 20 2D 2D 3E 20 49 6E 69 74 20 52 58
R 00 00 00 19
T 00 01 1E 20 62 75 66 66 65 72 73 0A 0D 00
R 00 00 00 19
T 00 01 29
R 00 00 00 19
T 00 01 29 45 6E 74 65 72 20 74 68 65 20 72 65 67
R 00 00 00 19
T 00 01 36 69 73 74 65 72 20 62 61 6E 6B 20 74 6F
R 00 00 00 19
T 00 01 43 20 73 65 6C 65 63 74 3A 0A 0D 00
R 00 00 00 19
T 00 01 4E
R 00 00 00 19
T 00 01 4E 45 6E 74 65 72 20 74 68 65 20 61 64 64
R 00 00 00 19
T 00 01 5B 72 65 73 73 20 6F 66 20 74 68 65 20 43
R 00 00 00 19
T 00 01 68 6F 6E 74 72 6F 6C 20 52 65 67 69 73 74
R 00 00 00 19
T 00 01 75 65 72 3A 0A 0D 00
R 00 00 00 19
T 00 01 7B
R 00 00 00 19
T 00 01 7B 45 6E 74 65 72 20 74 68 65 20 64 61 74
R 00 00 00 19
T 00 01 88 61 20 79 6F 75 20 77 61 6E 74 20 74 6F
R 00 00 00 19
T 00 01 95 20 77 72 69 74 65 3A 0A 0D 00
R 00 00 00 19
T 00 01 9F
R 00 00 00 19
T 00 01 9F 45 6E 74 65 72 20 74 68 65 20 6E 75 6D
R 00 00 00 19
T 00 01 AC 62 65 72 20 6F 66 20 62 79 74 65 73 20
R 00 00 00 19
T 00 01 B9 74 6F 20 77 72 69 74 65 3A 0A 0D 00
R 00 00 00 19
T 00 01 C5
R 00 00 00 19
T 00 01 C5 45 6E 74 65 72 20 74 68 65 20 73 74 61
R 00 00 00 19
T 00 01 D2 72 74 69 6E 67 20 61 64 64 72 65 73 73
R 00 00 00 19
T 00 01 DF 3A 0A 0D 00
R 00 00 00 19
T 00 01 E3
R 00 00 00 19
T 00 01 E3 45 6E 74 65 72 20 25 64 20 62 79 74 65
R 00 00 00 19
T 00 01 F0 73 20 6F 66 20 64 61 74 61 20 28 69 6E
R 00 00 00 19
T 00 01 FD 20 68 65 78 29 3A 0A 0D 00
R 00 00 00 19
T 00 02 06
R 00 00 00 19
T 00 02 06 42 79 74 65 20 25 64 3A 20 00
R 00 00 00 19
T 00 02 10
R 00 00 00 19
T 00 02 10 45 6E 74 65 72 20 74 68 65 20 6E 75 6D
R 00 00 00 19
T 00 02 1D 62 65 72 20 6F 66 20 62 79 74 65 73 20
R 00 00 00 19
T 00 02 2A 74 6F 20 72 65 61 64 3A 0A 0D 00
R 00 00 00 19
T 00 02 35
R 00 00 00 19
T 00 02 35 52 65 61 64 20 44 61 74 61 3A 0A 0D 00
R 00 00 00 19
T 00 02 42
R 00 00 00 19
T 00 02 42 42 79 74 65 20 25 64 3A 20 30 78 25 30
R 00 00 00 19
T 00 02 4F 32 58 0A 0D 00
R 00 00 00 19
T 00 02 54
R 00 00 00 19
T 00 02 54 45 6E 74 65 72 20 74 68 65 20 4D 41 43
R 00 00 00 19
T 00 02 61 20 72 65 67 69 73 74 65 72 20 62 61 6E
R 00 00 00 19
T 00 02 6E 6B 20 74 6F 20 73 65 6C 65 63 74 3A 0A
R 00 00 00 19
T 00 02 7B 0D 00
R 00 00 00 19
T 00 02 7D
R 00 00 00 19
T 00 02 7D 45 6E 74 65 72 20 74 68 65 20 61 64 64
R 00 00 00 19
T 00 02 8A 72 65 73 73 20 6F 66 20 74 68 65 20 4D
R 00 00 00 19
T 00 02 97 41 43 20 52 65 67 69 73 74 65 72 3A 0A
R 00 00 00 19
T 00 02 A4 0D 00
R 00 00 00 19
T 00 02 A6
R 00 00 00 19
T 00 02 A6 4D 41 43 20 52 65 67 69 73 74 65 72 20
R 00 00 00 19
T 00 02 B3 44 61 74 61 3A 20 30 78 25 30 32 58 0A
R 00 00 00 19
T 00 02 C0 0D 00
R 00 00 00 19
T 00 02 C2
R 00 00 00 19
T 00 02 C2 45 6E 74 65 72 20 74 68 65 20 50 48 59
R 00 00 00 19
T 00 02 CF 20 72 65 67 69 73 74 65 72 20 61 64 64
R 00 00 00 19
T 00 02 DC 72 65 73 73 3A 0A 0D 00
R 00 00 00 19
T 00 02 E4
R 00 00 00 19
T 00 02 E4 45 6E 74 65 72 20 74 68 65 20 31 36 2D
R 00 00 00 19
T 00 02 F1 62 69 74 20 64 61 74 61 20 74 6F 20 77
R 00 00 00 19
T 00 02 FE 72 69 74 65 3A 0A 0D 00
R 00 00 00 19
T 00 03 06
R 00 00 00 19
T 00 03 06 50 48 59 20 57 72 69 74 65 20 44 61 74
R 00 00 00 19
T 00 03 13 61 3A 20 30 78 25 30 34 58 0A 0D 00
R 00 00 00 19
T 00 03 1F
R 00 00 00 19
T 00 03 1F 45 6E 74 65 72 20 74 68 65 20 50 48 59
R 00 00 00 19
T 00 03 2C 20 72 65 67 69 73 74 65 72 20 61 64 64
R 00 00 00 19
T 00 03 39 72 65 73 73 20 74 6F 20 72 65 61 64 3A
R 00 00 00 19
T 00 03 46 0A 0D 00
R 00 00 00 19
T 00 03 49
R 00 00 00 19
T 00 03 49 50 48 59 20 52 65 61 64 20 44 61 74 61
R 00 00 00 19
T 00 03 56 3A 20 30 78 25 30 34 58 0A 0D 00
R 00 00 00 19
T 00 03 61
R 00 00 00 19
T 00 03 61 52 65 73 65 74 74 69 6E 67 20 45 4E 43
R 00 00 00 19
T 00 03 6E 32 38 4A 36 30 2E 2E 2E 0A 0D 00
R 00 00 00 19
T 00 03 79
R 00 00 00 19
T 00 03 79 45 6E 74 65 72 20 74 68 65 20 45 54 48
R 00 00 00 19
T 00 03 86 20 72 65 67 69 73 74 65 72 20 61 64 64
R 00 00 00 19
T 00 03 93 72 65 73 73 20 74 6F 20 72 65 61 64 3A
R 00 00 00 19
T 00 03 A0 0A 0D 00
R 00 00 00 19
T 00 03 A3
R 00 00 00 19
T 00 03 A3 45 6E 74 65 72 20 74 68 65 20 62 61 6E
R 00 00 00 19
T 00 03 B0 6B 20 28 30 20 6F 72 20 31 29 3A 0A 0D
R 00 00 00 19
T 00 03 BD 00
R 00 00 00 19
T 00 03 BE
R 00 00 00 19
T 00 03 BE 45 54 48 20 52 65 67 69 73 74 65 72 20
R 00 00 00 19
T 00 03 CB 44 61 74 61 3A 20 30 78 25 30 32 58 0A
R 00 00 00 19
T 00 03 D8 0D 00
R 00 00 00 19
T 00 03 DA
R 00 00 00 19
T 00 03 DA 49 6E 76 61 6C 69 64 20 6F 70 74 69 6F
R 00 00 00 19
T 00 03 E7 6E 2E 20 50 6C 65 61 73 65 20 73 65 6C
R 00 00 00 19
T 00 03 F4 65 63 74 20 61 20 76 61 6C 69 64 20 61
R 00 00 00 19
T 00 04 01 63 74 69 6F 6E 2E 0A 0D 00
R 00 00 00 19
