XH3
H 1C areas F5 global symbols
M main
O -mmcs51 --model-large
S _PT1L Def0000BB
S _EXEN2 Def0000CB
S _PT2L Def0000BD
S _CCON Def0000D8
S _CMOD Def0000D9
S _SP Def000081
S _PS Def0000BC
S _RCAP2L Def0000CA
S _PX0L Def0000B8
S _PX1L Def0000BA
S _OV Def0000D2
S _REN Def00009C
S _phy_spi_write_PARM_2 Ref000000
S _T2CON Def0000C8
S _T2MOD Def0000C9
S _eth_spi_read Ref000000
S __mcs51_genRAMCLEAR Ref000000
S _WDTRST Def0000A6
S _C_T2 Def0000C9
S _WR Def0000B6
S _init_ENC Ref000000
S _EECON Def0000D2
S _SADEN Def0000B9
S _CKRL Def000097
S _KBLS Def00009C
S _RCLK Def0000CD
S __mcs51_genXINIT Ref000000
S _SADDR Def0000A9
S _TCLK Def0000CC
S _RXD Def0000B0
S _PPCL Def0000BE
S _PSL Def0000BC
S _spi_buffer_write Ref000000
S _PCON Def000087
S _SBUF Def000099
S _TXD Def0000B1
S _AUXR1 Def0000A2
S _SCON Def000098
S _TCON Def000088
S _TMOD Def000089
S _send_arp_request Ref000000
S _T2CON_0 Def0000C8
S _BREG_F0 Def0000F0
S _T2CON_1 Def0000C9
S _BREG_F1 Def0000F1
S _F0 Def0000D5
S _printf_tiny Ref000000
S _spi_control_write Ref000000
S _mac_spi_read_PARM_2 Ref000000
S _T2CON_2 Def0000CA
S _BREG_F2 Def0000F2
S _F1 Def0000D1
S _putchar Ref000000
S _phy_spi_read Ref000000
S _BDRCON Def00009B
S _T2CON_3 Def0000CB
S _BREG_F3 Def0000F3
S _enc_reset Ref000000
S _T2CON_4 Def0000CC
S _BREG_F4 Def0000F4
S _PSW Def0000D0
S _T2CON_5 Def0000CD
S _BREG_F5 Def0000F5
S _T2CON_6 Def0000CE
S _BREG_F6 Def0000F6
S _SPDAT Def0000C5
S _T2CON_7 Def0000CF
S _CCF0 Def0000D8
S _BREG_F7 Def0000F7
S _CCF1 Def0000D9
S _CCF2 Def0000DA
S _IE0 Def000089
S _CCF3 Def0000DB
S _IE1 Def00008B
S .__.ABS. Def000000
S _spi_buffer_read_PARM_2 Ref000000
S __mcs51_genXRAMCLEAR Ref000000
S _AUXR Def00008E
S _P0 Def000080
S _CCF4 Def0000DC
S _spi_buffer_read_PARM_3 Ref000000
S _P1 Def000090
S _B Def0000F0
S _P2 Def0000A0
S _CP_RL2 Def0000C8
S _SPCON Def0000C3
S _P3 Def0000B0
S _P4 Def0000C0
S _T0 Def0000B4
S _AC Def0000D6
S _P5 Def0000E8
S _T1 Def0000B5
S _EA Def0000AF
S _phy_spi_write Ref000000
S _eth_spi_read_PARM_2 Ref000000
S _ACC Def0000E0
S _EC Def0000AE
S _CF Def0000DF
S _ET0 Def0000A9
S _ET1 Def0000AB
S _TF0 Def00008D
S _CH Def0000F9
S _SPSTA Def0000C4
S _ET2 Def0000AD
S _TF1 Def00008F
S _external_interrupt0_isr Ref000000
S _IEN0 Def0000A8
S _DP0H Def000083
S _TH0 Def00008C
S _TF2 Def0000CF
S _RB8 Def00009A
S _IEN1 Def0000B1
S _TH1 Def00008D
S _EX0 Def0000A8
S _IT0 Def000088
S _configure_SPI Ref000000
S _TH2 Def0000CD
S _IE Def0000A8
S _EX1 Def0000AA
S _TB8 Def00009B
S _IT1 Def00008A
S _spi_buffer_write_PARM_2 Ref000000
S _CCAP0H Def0000FA
S _CL Def0000E9
S _P0_0 Def000080
S _spi_buffer_write_PARM_3 Ref000000
S _CCAP1H Def0000FB
S _DP0L Def000082
S _TL0 Def00008A
S _P0_1 Def000081
S _P1_0 Def000090
S _P Def0000D0
S _SM0 Def00009F
S _CCAP2H Def0000FC
S _IPH0 Def0000B7
S _TL1 Def00008B
S _P0_2 Def000082
S _P1_1 Def000091
S _P2_0 Def0000A0
S _SM1 Def00009E
S _TL2 Def0000CC
S _CCAP3H Def0000FD
S _IPH1 Def0000B3
S _KBE Def00009D
S _P0_3 Def000083
S _P1_2 Def000092
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S _SM2 Def00009D
S _CCAP4H Def0000FE
S _CCAP0L Def0000EA
S _KBF Def00009E
S _P4_0 Def0000C0
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S _printf Ref000000
S _CCAP1L Def0000EB
S _CCAPM0 Def0000DA
S _P4_1 Def0000C1
S _P5_0 Def0000E8
S _PT0 Def0000B9
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _CCAP2L Def0000EC
S _CCAPM1 Def0000DB
S _IPL0 Def0000B8
S _EXF2 Def0000CE
S _CR Def0000DE
S _P4_2 Def0000C2
S _P5_1 Def0000E9
S _PT1 Def0000BB
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _RS0 Def0000D3
S _spi_control_write_PARM_2 Ref000000
S _CCAP3L Def0000ED
S _CCAPM2 Def0000DC
S _IPL1 Def0000B2
S _PT2 Def0000BD
S _P4_3 Def0000C3
S _P5_2 Def0000EA
S _P0_7 Def000087
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _RD Def0000B7
S _RS1 Def0000D4
S _TR0 Def00008C
S _spi_control_write_PARM_3 Ref000000
S _CCAP4L Def0000EE
S _CCAPM3 Def0000DD
S _P4_4 Def0000C4
S _P5_3 Def0000EB
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S _TR1 Def00008E
S _mac_spi_read Ref000000
S _CCAPM4 Def0000DE
S _WDTPRG Def0000A7
S _TR2 Def0000CA
S _P4_5 Def0000C5
S _P5_4 Def0000EC
S _ES Def0000AC
S _PX0 Def0000B8
S _P2_7 Def0000A7
S _P3_6 Def0000B6
S _IP Def0000B8
S _P4_6 Def0000C6
S _P5_5 Def0000ED
S _PX1 Def0000BA
S _P3_7 Def0000B7
S _P4_7 Def0000C7
S _P5_6 Def0000EE
S __sdcc_gsinit_startup Ref000000
S _P5_7 Def0000EF
S _INT0 Def0000B2
S _RI Def000098
S __gptrget Ref000000
S _DPH Def000083
S _INT1 Def0000B3
S _CY Def0000D7
S _TI Def000099
S _CKCON0 Def00008F
S _RXD0 Def0000B0
S _getchar Ref000000
S _CKCON1 Def0000AF
S _RCAP2H Def0000CB
S _BRL Def00009A
S _DPL Def000082
S _SBUF0 Def000099
S _PT0L Def0000B9
S _TXD0 Def0000B1
S _spi_buffer_read Ref000000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 6 flags 4 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 211 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 9 flags 20 addr 0
S __sdcc_program_startup Def000006
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
A CSEG size 8AE flags 20 addr 0
S _main Def00023E
S _hex_to_int Def000000
S _get_user_buffer_size Def0001BA
A CONST size 45C flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 03
R 00 00 00 06
T 00 00 03
R 00 00 00 06
T 00 00 04
R 00 00 00 06
T 00 00 04
R 00 00 00 06
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 0C
T 00 00 00
R 00 00 00 0C
T 00 00 03
R 00 00 00 0C
T 00 00 03
R 00 00 00 0C
T 00 00 05
R 00 00 00 0C
T 00 00 05
R 00 00 00 0C
T 00 00 07
R 00 00 00 0C
T 00 00 07
R 00 00 00 0C
T 00 00 11
R 00 00 00 0C
T 00 00 11
R 00 00 00 0C
T 00 01 11
R 00 00 00 0C
T 00 01 11
R 00 00 00 0C
T 00 00 00
R 00 00 00 0F
T 00 00 00 02 00 00 02 00 00
R 00 00 00 0F 02 04 00 DC 02 07 00 69
T 00 00 00 02 00 06
R 00 00 00 17 00 04 00 0F
T 00 00 06
R 00 00 00 0F
T 00 00 06 02 02 3E
R 00 00 00 0F 00 04 00 18
T 00 00 00
R 00 00 00 18
T 00 00 00 AF F0 AE 83 E5 82 90 00 00 F0 EE A3 F0
R 00 00 00 18 00 0A 00 0C
T 00 00 0D EF A3 F0 90 00 03 E4 F0 A3 F0 90 00 00
R 00 00 00 18 00 07 00 0C 00 0E 00 0C
T 00 00 1A E0 FD A3 E0 FE A3 E0 FF 8D 02 8E 03 8F
R 00 00 00 18
T 00 00 27 04 8D 00 00 00 8E 00 00 01 8F
R 00 00 00 18 F1 21 05 00 06 F1 21 09 00 06
T 00 00 2D 00 00 02 78 00 79 00
R 00 00 00 18 F1 21 03 00 06
T 00 00 32
R 00 00 00 18
T 00 00 32 C0 02 C0 03 C0 04 E8 25 00 00 00 FA E9
R 00 00 00 18 F1 21 0B 00 06
T 00 00 3D 35 00 00 01 FB AC 00 00 02 8A 82 8B 83
R 00 00 00 18 F1 21 04 00 06 F1 21 09 00 06
T 00 00 46 8C F0 12 00 00 F5 00 00 03 D0 04 D0 03
R 00 00 00 18 02 06 00 E0 F1 21 09 00 06
T 00 00 51 D0 02 E5 00 00 03 70 03 02 01 AE
R 00 00 00 18 F1 21 06 00 06 00 0C 00 18
T 00 00 5A
R 00 00 00 18
T 00 00 5A C0 02 C0 03 C0 04 85 00 00 03 00 00 04
R 00 00 00 18 F1 21 0A 00 06 F1 21 0D 00 06
T 00 00 63 75 00 00 05 00 90 00 05 E5
R 00 00 00 18 F1 21 04 00 06 00 09 00 0C
T 00 00 6A 00 00 04 F0 E5 00 00 05 A3 F0 90
R 00 00 00 18 F1 21 03 00 06 F1 21 08 00 06
T 00 00 71 00 03 E0 FB A3 E0 C4 54 F0 CB C4 CB 6B
R 00 00 00 18 00 03 00 0C
T 00 00 7E CB 54 F0 CB 6B FC 90 00 03 EB F0 EC A3
R 00 00 00 18 00 0A 00 0C
T 00 00 8B F0 C3 E5 00 00 04 94 30 E5 00 00 05 64
R 00 00 00 18 F1 21 06 00 06 F1 21 0C 00 06
T 00 00 94 80 94 80 D0 04 D0 03 D0 02 40 3F 74 39
R 00 00 00 18
T 00 00 A1 95 00 00 04 74 80 85 00 00 05 F0 63 F0
R 00 00 00 18 F1 21 04 00 06 F1 21 0A 00 06
T 00 00 AA 80 95 F0 40 2F C0 02 C0 03 C0 04 E5
R 00 00 00 18
T 00 00 B6 00 00 04 24 D0 F5 00 00 04 E5
R 00 00 00 18 F1 21 03 00 06 F1 21 09 00 06
T 00 00 BC 00 00 05 34 FF F5 00 00 05 90
R 00 00 00 18 F1 21 03 00 06 F1 21 09 00 06
T 00 00 C2 00 03 E0 FA A3 E0 FC 90 00 03 E5
R 00 00 00 18 00 03 00 0C 00 0B 00 0C
T 00 00 CD 00 00 04 2A F0 E5 00 00 05 3C A3 F0 D0
R 00 00 00 18 F1 21 03 00 06 F1 21 09 00 06
T 00 00 D6 04 D0 03 D0 02 02 01 A6
R 00 00 00 18 00 09 00 18
T 00 00 DE
R 00 00 00 18
T 00 00 DE 90 00 05 E0 F5 00 00 04 A3 E0 F5
R 00 00 00 18 00 04 00 0C F1 21 08 00 06
T 00 00 E7 00 00 05 C3 E5 00 00 04 94 41 E5
R 00 00 00 18 F1 21 03 00 06 F1 21 08 00 06
T 00 00 EE 00 00 05 64 80 94 80 40 4E 74 46 95
R 00 00 00 18 F1 21 03 00 06
T 00 00 F8 00 00 04 74 80 85 00 00 05 F0 63 F0 80
R 00 00 00 18 F1 21 03 00 06 F1 21 09 00 06
T 00 01 01 95 F0 40 3E C0 05 C0 06 C0 07 E8 2A FD
R 00 00 00 18
T 00 01 0E E9 3B FE 8C 07 8D 82 8E 83 8F F0 12
R 00 00 00 18
T 00 01 1A 00 00 7F 00 24 C9 F5 00 00 04 EF 34 FF
R 00 00 00 18 02 03 00 E0 F1 21 0A 00 06
T 00 01 25 F5 00 00 05 90 00 03 E0 FE A3 E0 FF 90
R 00 00 00 18 F1 21 04 00 06 00 08 00 0C
T 00 01 30 00 03 E5 00 00 04 2E F0 E5
R 00 00 00 18 00 03 00 0C F1 21 06 00 06
T 00 01 37 00 00 05 3F A3 F0 D0 07 D0 06 D0 05 80
R 00 00 00 18 F1 21 03 00 06
T 00 01 42 63
R 00 00 00 18
T 00 01 43
R 00 00 00 18
T 00 01 43 90 00 05 E0 F5 00 00 04 A3 E0 F5
R 00 00 00 18 00 04 00 0C F1 21 08 00 06
T 00 01 4C 00 00 05 C3 E5 00 00 04 94 61 E5
R 00 00 00 18 F1 21 03 00 06 F1 21 08 00 06
T 00 01 53 00 00 05 64 80 94 80 40 4C 74 66 95
R 00 00 00 18 F1 21 03 00 06
T 00 01 5D 00 00 04 74 80 85 00 00 05 F0 63 F0 80
R 00 00 00 18 F1 21 03 00 06 F1 21 09 00 06
T 00 01 66 95 F0 40 3C C0 02 C0 03 C0 04 E8 2D FA
R 00 00 00 18
T 00 01 73 E9 3E FB 8F 04 8A 82 8B 83 8C F0 12
R 00 00 00 18
T 00 01 7F 00 00 7C 00 24 A9 F5 00 00 04 EC 34 FF
R 00 00 00 18 02 03 00 E0 F1 21 0A 00 06
T 00 01 8A F5 00 00 05 90 00 03 E0 FB A3 E0 FC 90
R 00 00 00 18 F1 21 04 00 06 00 08 00 0C
T 00 01 95 00 03 E5 00 00 04 2B F0 E5
R 00 00 00 18 00 03 00 0C F1 21 06 00 06
T 00 01 9C 00 00 05 3C A3 F0 D0 04 D0 03 D0 02
R 00 00 00 18 F1 21 03 00 06
T 00 01 A6
R 00 00 00 18
T 00 01 A6 08 B8 00 01 09
R 00 00 00 18
T 00 01 AB
R 00 00 00 18
T 00 01 AB 02 00 32
R 00 00 00 18 00 04 00 18
T 00 01 AE
R 00 00 00 18
T 00 01 AE 90 00 03 E0 FE A3 E0 8E 82 F5 83 22
R 00 00 00 18 00 04 00 0C
T 00 01 BA
R 00 00 00 18
T 00 01 BA 7E 00 7F 00
R 00 00 00 18
T 00 01 BE
R 00 00 00 18
T 00 01 BE C0 07 C0 06 12 00 00 AC 82 D0 06 D0 07
R 00 00 00 18 02 08 00 E7
T 00 01 CB BC 0A 02 80 3A
R 00 00 00 18
T 00 01 D0
R 00 00 00 18
T 00 01 D0 BC 0D 02 80 35
R 00 00 00 18
T 00 01 D5
R 00 00 00 18
T 00 01 D5 C3 EE 94 09 EF 64 80 94 80 50 2A 8C 03
R 00 00 00 18
T 00 01 E2 7D 00 8B 82 8D 83 C0 07 C0 06 C0 04 12
R 00 00 00 18
T 00 01 EF 00 00 D0 04 D0 06 D0 07 EE 24 00 00 07
R 00 00 00 18 02 03 00 34 F1 01 0D 00 0C
T 00 01 FA F5 82 EF 34 00 00 07 F5 83 EC F0 0E BE
R 00 00 00 18 F1 81 07 00 0C
T 00 02 05 00 B7 0F 80 B4
R 00 00 00 18
T 00 02 0A
R 00 00 00 18
T 00 02 0A EE 24 00 00 07 F5 82 EF 34 00 00 07 F5
R 00 00 00 18 F1 01 05 00 0C F1 81 0C 00 0C
T 00 02 13 83 E4 F0 90 00 07 F5 F0 12 00 00 AE 82
R 00 00 00 18 00 07 00 0C 00 0C 00 18
T 00 02 20 AF 83 C0 07 C0 06 74 00 00 00 C0 E0 74
R 00 00 00 18 F1 01 0A 00 19
T 00 02 2B 00 00 00 C0 E0 12 00 00 15 81 15 81 D0
R 00 00 00 18 F1 81 03 00 19 02 09 00 2E
T 00 02 36 06 D0 07 8E 82 8F 83 22
R 00 00 00 18
T 00 02 3E
R 00 00 00 18
T 00 02 3E D2 90 74 00 00 03 C0 E0 74 00 00 03 C0
R 00 00 00 18 F1 01 06 00 19 F1 81 0C 00 19
T 00 02 47 E0 74 80 C0 E0 12 00 00 15 81 15 81 15
R 00 00 00 18 02 09 00 9D
T 00 02 54 81 12 00 00
R 00 00 00 18 02 05 00 73
T 00 02 58
R 00 00 00 18
T 00 02 58 74 00 00 1C C0 E0 74 00 00 1C C0 E0 74
R 00 00 00 18 F1 01 04 00 19 F1 81 0A 00 19
T 00 02 61 80 C0 E0 12 00 00 15 81 15 81 15 81 74
R 00 00 00 18 02 07 00 9D
T 00 02 6E 00 00 33 C0 E0 74 00 00 33 C0 E0 74 80
R 00 00 00 18 F1 01 03 00 19 F1 81 09 00 19
T 00 02 77 C0 E0 12 00 00 15 81 15 81 15 81 74
R 00 00 00 18 02 06 00 9D
T 00 02 83 00 00 49 C0 E0 74 00 00 49 C0 E0 74 80
R 00 00 00 18 F1 01 03 00 19 F1 81 09 00 19
T 00 02 8C C0 E0 12 00 00 15 81 15 81 15 81 74
R 00 00 00 18 02 06 00 9D
T 00 02 98 00 00 5E C0 E0 74 00 00 5E C0 E0 74 80
R 00 00 00 18 F1 01 03 00 19 F1 81 09 00 19
T 00 02 A1 C0 E0 12 00 00 15 81 15 81 15 81 74
R 00 00 00 18 02 06 00 9D
T 00 02 AD 00 00 72 C0 E0 74 00 00 72 C0 E0 74 80
R 00 00 00 18 F1 01 03 00 19 F1 81 09 00 19
T 00 02 B6 C0 E0 12 00 00 15 81 15 81 15 81 74
R 00 00 00 18 02 06 00 9D
T 00 02 C2 00 00 8C C0 E0 74 00 00 8C C0 E0 74 80
R 00 00 00 18 F1 01 03 00 19 F1 81 09 00 19
T 00 02 CB C0 E0 12 00 00 15 81 15 81 15 81 74
R 00 00 00 18 02 06 00 9D
T 00 02 D7 00 00 A2 C0 E0 74 00 00 A2 C0 E0 74 80
R 00 00 00 18 F1 01 03 00 19 F1 81 09 00 19
T 00 02 E0 C0 E0 12 00 00 15 81 15 81 15 81 74
R 00 00 00 18 02 06 00 9D
T 00 02 EC 00 00 B7 C0 E0 74 00 00 B7 C0 E0 74 80
R 00 00 00 18 F1 01 03 00 19 F1 81 09 00 19
T 00 02 F5 C0 E0 12 00 00 15 81 15 81 15 81 74
R 00 00 00 18 02 06 00 9D
T 00 03 01 00 00 C9 C0 E0 74 00 00 C9 C0 E0 74 80
R 00 00 00 18 F1 01 03 00 19 F1 81 09 00 19
T 00 03 0A C0 E0 12 00 00 15 81 15 81 15 81 74
R 00 00 00 18 02 06 00 9D
T 00 03 16 00 00 E3 C0 E0 74 00 00 E3 C0 E0 74 80
R 00 00 00 18 F1 01 03 00 19 F1 81 09 00 19
T 00 03 1F C0 E0 12 00 00 15 81 15 81 15 81 74
R 00 00 00 18 02 06 00 9D
T 00 03 2B 00 00 F8 C0 E0 74 00 00 F8 C0 E0 74 80
R 00 00 00 18 F1 01 03 00 19 F1 81 09 00 19
T 00 03 34 C0 E0 12 00 00 15 81 15 81 15 81 74
R 00 00 00 18 02 06 00 9D
T 00 03 40 00 01 11 C0 E0 74 00 01 11 C0 E0 74 80
R 00 00 00 18 F1 01 03 00 19 F1 81 09 00 19
T 00 03 49 C0 E0 12 00 00 15 81 15 81 15 81 74
R 00 00 00 18 02 06 00 9D
T 00 03 55 00 01 29 C0 E0 74 00 01 29 C0 E0 74 80
R 00 00 00 18 F1 01 03 00 19 F1 81 09 00 19
T 00 03 5E C0 E0 12 00 00 15 81 15 81 15 81 12
R 00 00 00 18 02 06 00 9D
T 00 03 6A 00 00 AE 82 8E 05 7F 00 8D 82 8F 83 C0
R 00 00 00 18 02 03 00 E7
T 00 03 77 06 12 00 00 74 00 00 00 C0 E0 74
R 00 00 00 18 02 05 00 34 F1 01 08 00 19
T 00 03 80 00 00 00 C0 E0 74 80 C0 E0 12 00 00 15
R 00 00 00 18 F1 81 03 00 19 02 0D 00 9D
T 00 03 8B 81 15 81 15 81 D0 06 BE 31 00
R 00 00 00 18
T 00 03 95
R 00 00 00 18
T 00 03 95 50 03 02 08 96
R 00 00 00 18 00 06 00 18
T 00 03 9A
R 00 00 00 18
T 00 03 9A EE 24 BC 50 03 02 08 96
R 00 00 00 18 00 09 00 18
T 00 03 A2
R 00 00 00 18
T 00 03 A2 EE 24 CF FE 24 0A 83 F5 82 EE 24 17 83
R 00 00 00 18
T 00 03 AF F5 83 E4 73
R 00 00 00 18
T 00 03 B3
R 00 00 00 18
T 00 03 B3 00 03 D9 00 04 41
R 00 00 00 18 F1 01 03 00 18 F1 01 06 00 18
T 00 03 B5 00 05 3F 00 06 10
R 00 00 00 18 F1 01 03 00 18 F1 01 06 00 18
T 00 03 B7 00 06 72 00 06 DD
R 00 00 00 18 F1 01 03 00 18 F1 01 06 00 18
T 00 03 B9 00 07 18 00 07 33
R 00 00 00 18 F1 01 03 00 18 F1 01 06 00 18
T 00 03 BB 00 07 95 00 08 96
R 00 00 00 18 F1 01 03 00 18 F1 01 06 00 18
T 00 03 BD 00 08 96 00 08 96
R 00 00 00 18 F1 01 03 00 18 F1 01 06 00 18
T 00 03 BF 00 08 96 00 08 96
R 00 00 00 18 F1 01 03 00 18 F1 01 06 00 18
T 00 03 C1 00 08 96 00 08 96
R 00 00 00 18 F1 01 03 00 18 F1 01 06 00 18
T 00 03 C3 00 08 55 00 08 5E
R 00 00 00 18 F1 01 03 00 18 F1 01 06 00 18
T 00 03 C5 00 08 64
R 00 00 00 18 F1 01 03 00 18
T 00 03 C6
R 00 00 00 18
T 00 03 C6 00 03 D9 00 04 41
R 00 00 00 18 F1 81 03 00 18 F1 81 06 00 18
T 00 03 C8 00 05 3F 00 06 10
R 00 00 00 18 F1 81 03 00 18 F1 81 06 00 18
T 00 03 CA 00 06 72 00 06 DD
R 00 00 00 18 F1 81 03 00 18 F1 81 06 00 18
T 00 03 CC 00 07 18 00 07 33
R 00 00 00 18 F1 81 03 00 18 F1 81 06 00 18
T 00 03 CE 00 07 95 00 08 96
R 00 00 00 18 F1 81 03 00 18 F1 81 06 00 18
T 00 03 D0 00 08 96 00 08 96
R 00 00 00 18 F1 81 03 00 18 F1 81 06 00 18
T 00 03 D2 00 08 96 00 08 96
R 00 00 00 18 F1 81 03 00 18 F1 81 06 00 18
T 00 03 D4 00 08 96 00 08 96
R 00 00 00 18 F1 81 03 00 18 F1 81 06 00 18
T 00 03 D6 00 08 55 00 08 5E
R 00 00 00 18 F1 81 03 00 18 F1 81 06 00 18
T 00 03 D8 00 08 64
R 00 00 00 18 F1 81 03 00 18
T 00 03 D9
R 00 00 00 18
T 00 03 D9 74 00 01 48 C0 E0 74 00 01 48 C0 E0 74
R 00 00 00 18 F1 01 04 00 19 F1 81 0A 00 19
T 00 03 E2 80 C0 E0 12 00 00 15 81 15 81 15 81 12
R 00 00 00 18 02 07 00 9D
T 00 03 EF 01 BA AE 82 C0 06 74 00 01 6D C0 E0 74
R 00 00 00 18 00 03 00 18 F1 01 0A 00 19
T 00 03 FA 00 01 6D C0 E0 74 80 C0 E0 12 00 00 15
R 00 00 00 18 F1 81 03 00 19 02 0D 00 9D
T 00 04 05 81 15 81 15 81 12 01 BA AD 82 C0 05 74
R 00 00 00 18 00 09 00 18
T 00 04 12 00 01 9A C0 E0 74 00 01 9A C0 E0 74 80
R 00 00 00 18 F1 01 03 00 19 F1 81 09 00 19
T 00 04 1B C0 E0 12 00 00 15 81 15 81 15 81 12
R 00 00 00 18 02 06 00 9D
T 00 04 27 01 BA AC 82 D0 05 D0 06 90 00 00 ED F0
R 00 00 00 18 00 03 00 18 02 0C 00 B4
T 00 04 34 90 00 00 EC F0 8E 82 12 00 00 02
R 00 00 00 18 02 04 00 C2 02 0B 00 2F
T 00 04 3F 02 58
R 00 00 00 18 00 03 00 18
T 00 04 41
R 00 00 00 18
T 00 04 41 74 00 01 BE C0 E0 74 00 01 BE C0 E0 74
R 00 00 00 18 F1 01 04 00 19 F1 81 0A 00 19
T 00 04 4A 80 C0 E0 12 00 00 15 81 15 81 15 81 12
R 00 00 00 18 02 07 00 9D
T 00 04 57 01 BA AE 82 AF 83 C0 07 C0 06 74
R 00 00 00 18 00 03 00 18
T 00 04 62 00 01 E4 C0 E0 74 00 01 E4 C0 E0 74 80
R 00 00 00 18 F1 01 03 00 19 F1 81 09 00 19
T 00 04 6B C0 E0 12 00 00 15 81 15 81 15 81 12
R 00 00 00 18 02 06 00 9D
T 00 04 77 01 BA AC 82 AD 83 D0 06 D0 07 C0 07 C0
R 00 00 00 18 00 03 00 18
T 00 04 84 06 C0 05 C0 04 C0 06 C0 07 74 00 02 02
R 00 00 00 18 F1 01 0D 00 19
T 00 04 8F C0 E0 74 00 02 02 C0 E0 74 80 C0 E0 12
R 00 00 00 18 F1 81 06 00 19
T 00 04 9A 00 00 E5 81 24 FB F5 81 D0 04 D0 05 D0
R 00 00 00 18 02 03 00 9D
T 00 04 A7 06 D0 07 7A 00 7B 00
R 00 00 00 18
T 00 04 AE
R 00 00 00 18
T 00 04 AE C3 EA 9E EB 64 80 8F F0 63 F0 80 95 F0
R 00 00 00 18
T 00 04 BB 50 63 C0 04 C0 05 C0 07 C0 06 C0 05 C0
R 00 00 00 18
T 00 04 C8 04 C0 03 C0 02 C0 02 C0 03 74 00 02 25
R 00 00 00 18 F1 01 0D 00 19
T 00 04 D3 C0 E0 74 00 02 25 C0 E0 74 80 C0 E0 12
R 00 00 00 18 F1 81 06 00 19
T 00 04 DE 00 00 E5 81 24 FB F5 81 D0 02 D0 03 D0
R 00 00 00 18 02 03 00 9D
T 00 04 EB 04 D0 05 EA 24 00 00 11 F8 EB 34
R 00 00 00 18 F1 01 08 00 0C
T 00 04 F4 00 00 11 F9 C0 03 C0 02 C0 01 C0 00 12
R 00 00 00 18 F1 81 03 00 0C
T 00 04 FF 01 BA AC 82 D0 00 D0 01 D0 02 D0 03 D0
R 00 00 00 18 00 03 00 18
T 00 05 0C 06 D0 07 88 82 89 83 EC F0 0A BA 00 01
R 00 00 00 18
T 00 05 19 0B
R 00 00 00 18
T 00 05 1A
R 00 00 00 18
T 00 05 1A D0 05 D0 04 80 8E
R 00 00 00 18
T 00 05 20
R 00 00 00 18
T 00 05 20 90 00 00 EC F0 ED A3 F0 90 00 00 74
R 00 00 00 18 02 04 00 79 02 0C 00 7D
T 00 05 2C 00 00 11 F0 74 00 00 11 A3 F0 E4 A3 F0
R 00 00 00 18 F1 01 03 00 0C F1 81 08 00 0C
T 00 05 35 8E 82 8F 83 12 00 00 02 02 58
R 00 00 00 18 02 08 00 20 00 0B 00 18
T 00 05 3F
R 00 00 00 18
T 00 05 3F 74 00 02 2F C0 E0 74 00 02 2F C0 E0 74
R 00 00 00 18 F1 01 04 00 19 F1 81 0A 00 19
T 00 05 48 80 C0 E0 12 00 00 15 81 15 81 15 81 12
R 00 00 00 18 02 07 00 9D
T 00 05 55 01 BA AE 82 AF 83 C0 07 C0 06 74
R 00 00 00 18 00 03 00 18
T 00 05 60 00 01 E4 C0 E0 74 00 01 E4 C0 E0 74 80
R 00 00 00 18 F1 01 03 00 19 F1 81 09 00 19
T 00 05 69 C0 E0 12 00 00 15 81 15 81 15 81 12
R 00 00 00 18 02 06 00 9D
T 00 05 75 01 BA AC 82 AD 83 D0 06 D0 07 90 00 00
R 00 00 00 18 00 03 00 18 02 0E 00 4B
T 00 05 82 EC F0 ED A3 F0 90 00 00 74 00 01 11 F0
R 00 00 00 18 02 09 00 50 F1 01 0C 00 0C
T 00 05 8D 74 00 01 11 A3 F0 E4 A3 F0 8E 82 8F 83
R 00 00 00 18 F1 81 04 00 0C
T 00 05 98 C0 07 C0 06 12 00 00 74 00 02 54 C0 E0
R 00 00 00 18 02 08 00 EF F1 01 0B 00 19
T 00 05 A3 74 00 02 54 C0 E0 74 80 C0 E0 12 00 00
R 00 00 00 18 F1 81 04 00 19 02 0E 00 9D
T 00 05 AE 15 81 15 81 15 81 D0 06 D0 07 7C 00 7D
R 00 00 00 18
T 00 05 BB 00
R 00 00 00 18
T 00 05 BC
R 00 00 00 18
T 00 05 BC C3 EC 9E ED 64 80 8F F0 63 F0 80 95 F0
R 00 00 00 18
T 00 05 C9 40 03 02 02 58
R 00 00 00 18 00 06 00 18
T 00 05 CE
R 00 00 00 18
T 00 05 CE EC 24 00 01 11 F5 82 ED 34 00 01 11 F5
R 00 00 00 18 F1 01 05 00 0C F1 81 0C 00 0C
T 00 05 D7 83 E0 FB 7A 00 C0 07 C0 06 C0 05 C0 04
R 00 00 00 18
T 00 05 E4 C0 03 C0 02 C0 04 C0 05 74 00 02 61 C0
R 00 00 00 18 F1 01 0C 00 19
T 00 05 EF E0 74 00 02 61 C0 E0 74 80 C0 E0 12
R 00 00 00 18 F1 81 05 00 19
T 00 05 F9 00 00 E5 81 24 F9 F5 81 D0 04 D0 05 D0
R 00 00 00 18 02 03 00 9D
T 00 06 06 06 D0 07 0C BC 00 AF 0D 80 AC
R 00 00 00 18
T 00 06 10
R 00 00 00 18
T 00 06 10 74 00 02 73 C0 E0 74 00 02 73 C0 E0 74
R 00 00 00 18 F1 01 04 00 19 F1 81 0A 00 19
T 00 06 19 80 C0 E0 12 00 00 15 81 15 81 15 81 12
R 00 00 00 18 02 07 00 9D
T 00 06 26 01 BA AE 82 C0 06 74 00 02 9C C0 E0 74
R 00 00 00 18 00 03 00 18 F1 01 0A 00 19
T 00 06 31 00 02 9C C0 E0 74 80 C0 E0 12 00 00 15
R 00 00 00 18 F1 81 03 00 19 02 0D 00 9D
T 00 06 3C 81 15 81 15 81 12 01 BA AD 82 D0 06 90
R 00 00 00 18 00 09 00 18
T 00 06 49 00 00 EE F0 8D 82 12 00 00 AF 82 7E 00
R 00 00 00 18 02 03 00 30 02 0A 00 CB
T 00 06 56 C0 07 C0 06 74 00 02 C5 C0 E0 74
R 00 00 00 18 F1 01 08 00 19
T 00 06 5F 00 02 C5 C0 E0 74 80 C0 E0 12 00 00 E5
R 00 00 00 18 F1 81 03 00 19 02 0D 00 9D
T 00 06 6A 81 24 FB F5 81 02 02 58
R 00 00 00 18 00 09 00 18
T 00 06 72
R 00 00 00 18
T 00 06 72 74 00 02 E1 C0 E0 74 00 02 E1 C0 E0 74
R 00 00 00 18 F1 01 04 00 19 F1 81 0A 00 19
T 00 06 7B 80 C0 E0 12 00 00 15 81 15 81 15 81 12
R 00 00 00 18 02 07 00 9D
T 00 06 88 01 BA AE 82 C0 06 74 00 03 03 C0 E0 74
R 00 00 00 18 00 03 00 18 F1 01 0A 00 19
T 00 06 93 00 03 03 C0 E0 74 80 C0 E0 12 00 00 15
R 00 00 00 18 F1 81 03 00 19 02 0D 00 9D
T 00 06 9E 81 15 81 15 81 12 01 BA AD 82 AF 83 D0
R 00 00 00 18 00 09 00 18
T 00 06 AB 06 90 00 00 ED F0 EF A3 F0 8E 82 C0 07
R 00 00 00 18 02 05 00 0C
T 00 06 B8 C0 05 12 00 00 D0 05 D0 07 C0 05 C0 07
R 00 00 00 18 02 06 00 5D
T 00 06 C5 74 00 03 25 C0 E0 74 00 03 25 C0 E0 74
R 00 00 00 18 F1 01 04 00 19 F1 81 0A 00 19
T 00 06 CE 80 C0 E0 12 00 00 E5 81 24 FB F5 81 02
R 00 00 00 18 02 07 00 9D
T 00 06 DB 02 58
R 00 00 00 18 00 03 00 18
T 00 06 DD
R 00 00 00 18
T 00 06 DD 74 00 03 3E C0 E0 74 00 03 3E C0 E0 74
R 00 00 00 18 F1 01 04 00 19 F1 81 0A 00 19
T 00 06 E6 80 C0 E0 12 00 00 15 81 15 81 15 81 12
R 00 00 00 18 02 07 00 9D
T 00 06 F3 01 BA 12 00 00 AE 82 AF 83 C0 06 C0 07
R 00 00 00 18 00 03 00 18 02 06 00 35
T 00 07 00 74 00 03 68 C0 E0 74 00 03 68 C0 E0 74
R 00 00 00 18 F1 01 04 00 19 F1 81 0A 00 19
T 00 07 09 80 C0 E0 12 00 00 E5 81 24 FB F5 81 02
R 00 00 00 18 02 07 00 9D
T 00 07 16 02 58
R 00 00 00 18 00 03 00 18
T 00 07 18
R 00 00 00 18
T 00 07 18 74 00 03 80 C0 E0 74 00 03 80 C0 E0 74
R 00 00 00 18 F1 01 04 00 19 F1 81 0A 00 19
T 00 07 21 80 C0 E0 12 00 00 15 81 15 81 15 81 12
R 00 00 00 18 02 07 00 9D
T 00 07 2E 00 00 02 02 58
R 00 00 00 18 02 03 00 39 00 06 00 18
T 00 07 33
R 00 00 00 18
T 00 07 33 74 00 03 98 C0 E0 74 00 03 98 C0 E0 74
R 00 00 00 18 F1 01 04 00 19 F1 81 0A 00 19
T 00 07 3C 80 C0 E0 12 00 00 15 81 15 81 15 81 12
R 00 00 00 18 02 07 00 9D
T 00 07 49 01 BA AE 82 C0 06 74 00 03 C2 C0 E0 74
R 00 00 00 18 00 03 00 18 F1 01 0A 00 19
T 00 07 54 00 03 C2 C0 E0 74 80 C0 E0 12 00 00 15
R 00 00 00 18 F1 81 03 00 19 02 0D 00 9D
T 00 07 5F 81 15 81 15 81 12 01 BA AD 82 D0 06 90
R 00 00 00 18 00 09 00 18
T 00 07 6C 00 00 ED F0 8E 82 12 00 00 AF 82 7E 00
R 00 00 00 18 02 03 00 5E 02 0A 00 0F
T 00 07 79 C0 07 C0 06 74 00 03 DD C0 E0 74
R 00 00 00 18 F1 01 08 00 19
T 00 07 82 00 03 DD C0 E0 74 80 C0 E0 12 00 00 E5
R 00 00 00 18 F1 81 03 00 19 02 0D 00 9D
T 00 07 8D 81 24 FB F5 81 02 02 58
R 00 00 00 18 00 09 00 18
T 00 07 95
R 00 00 00 18
T 00 07 95 74 00 00 1C C0 E0 74 00 00 1C C0 E0 74
R 00 00 00 18 F1 01 04 00 19 F1 81 0A 00 19
T 00 07 9E 80 C0 E0 12 00 00 15 81 15 81 15 81 74
R 00 00 00 18 02 07 00 9D
T 00 07 AB 00 00 33 C0 E0 74 00 00 33 C0 E0 74 80
R 00 00 00 18 F1 01 03 00 19 F1 81 09 00 19
T 00 07 B4 C0 E0 12 00 00 15 81 15 81 15 81 74
R 00 00 00 18 02 06 00 9D
T 00 07 C0 00 00 49 C0 E0 74 00 00 49 C0 E0 74 80
R 00 00 00 18 F1 01 03 00 19 F1 81 09 00 19
T 00 07 C9 C0 E0 12 00 00 15 81 15 81 15 81 74
R 00 00 00 18 02 06 00 9D
T 00 07 D5 00 00 5E C0 E0 74 00 00 5E C0 E0 74 80
R 00 00 00 18 F1 01 03 00 19 F1 81 09 00 19
T 00 07 DE C0 E0 12 00 00 15 81 15 81 15 81 74
R 00 00 00 18 02 06 00 9D
T 00 07 EA 00 00 72 C0 E0 74 00 00 72 C0 E0 74 80
R 00 00 00 18 F1 01 03 00 19 F1 81 09 00 19
T 00 07 F3 C0 E0 12 00 00 15 81 15 81 15 81 74
R 00 00 00 18 02 06 00 9D
T 00 07 FF 00 00 8C C0 E0 74 00 00 8C C0 E0 74 80
R 00 00 00 18 F1 01 03 00 19 F1 81 09 00 19
T 00 08 08 C0 E0 12 00 00 15 81 15 81 15 81 74
R 00 00 00 18 02 06 00 9D
T 00 08 14 00 00 A2 C0 E0 74 00 00 A2 C0 E0 74 80
R 00 00 00 18 F1 01 03 00 19 F1 81 09 00 19
T 00 08 1D C0 E0 12 00 00 15 81 15 81 15 81 74
R 00 00 00 18 02 06 00 9D
T 00 08 29 00 00 B7 C0 E0 74 00 00 B7 C0 E0 74 80
R 00 00 00 18 F1 01 03 00 19 F1 81 09 00 19
T 00 08 32 C0 E0 12 00 00 15 81 15 81 15 81 74
R 00 00 00 18 02 06 00 9D
T 00 08 3E 00 00 C9 C0 E0 74 00 00 C9 C0 E0 74 80
R 00 00 00 18 F1 01 03 00 19 F1 81 09 00 19
T 00 08 47 C0 E0 12 00 00 15 81 15 81 15 81 02
R 00 00 00 18 02 06 00 9D
T 00 08 53 02 58
R 00 00 00 18 00 03 00 18
T 00 08 55
R 00 00 00 18
T 00 08 55 12 00 00 12 00 00 02
R 00 00 00 18 02 04 00 14 02 07 00 28
T 00 08 5C 02 58
R 00 00 00 18 00 03 00 18
T 00 08 5E
R 00 00 00 18
T 00 08 5E 12 00 00 02 02 58
R 00 00 00 18 02 04 00 14 00 07 00 18
T 00 08 64
R 00 00 00 18
T 00 08 64 74 00 03 F9 C0 E0 74 00 03 F9 C0 E0 74
R 00 00 00 18 F1 01 04 00 19 F1 81 0A 00 19
T 00 08 6D 80 C0 E0 12 00 00 15 81 15 81 15 81 C2
R 00 00 00 18 02 07 00 9D
T 00 08 7A 90 7E 00 7F 00
R 00 00 00 18
T 00 08 7F
R 00 00 00 18
T 00 08 7F C3 EE 94 70 EF 64 80 94 97 50 07 0E BE
R 00 00 00 18
T 00 08 8C 00 F1 0F 80 EE
R 00 00 00 18
T 00 08 91
R 00 00 00 18
T 00 08 91 D2 90 02 02 58
R 00 00 00 18 00 06 00 18
T 00 08 96
R 00 00 00 18
T 00 08 96 74 00 04 2C C0 E0 74 00 04 2C C0 E0 74
R 00 00 00 18 F1 01 04 00 19 F1 81 0A 00 19
T 00 08 9F 80 C0 E0 12 00 00 15 81 15 81 15 81 02
R 00 00 00 18 02 07 00 9D
T 00 08 AC 02 58
R 00 00 00 18 00 03 00 18
T 00 00 00
R 00 00 00 19
T 00 00 00 0A 0D 00
R 00 00 00 19
T 00 00 03
R 00 00 00 19
T 00 00 03 53 50 49 20 4F 70 65 72 61 74 69 6F 6E
R 00 00 00 19
T 00 00 10 73 20 6F 6E 20 38 30 35 31 0A 0D 00
R 00 00 00 19
T 00 00 1C
R 00 00 00 19
T 00 00 1C 0A 0D 43 68 6F 6F 73 65 20 61 6E 20 61
R 00 00 00 19
T 00 00 29 63 74 69 6F 6E 3A 20 0A 0D 00
R 00 00 00 19
T 00 00 33
R 00 00 00 19
T 00 00 33 31 20 2D 2D 3E 20 43 6F 6E 74 72 6F 6C
R 00 00 00 19
T 00 00 40 20 57 72 69 74 65 0A 0D 00
R 00 00 00 19
T 00 00 49
R 00 00 00 19
T 00 00 49 32 20 2D 2D 3E 20 42 75 66 66 65 72 20
R 00 00 00 19
T 00 00 56 57 72 69 74 65 0A 0D 00
R 00 00 00 19
T 00 00 5E
R 00 00 00 19
T 00 00 5E 33 20 2D 2D 3E 20 42 75 66 66 65 72 20
R 00 00 00 19
T 00 00 6B 52 65 61 64 0A 0D 00
R 00 00 00 19
T 00 00 72
R 00 00 00 19
T 00 00 72 34 20 2D 2D 3E 20 4D 41 43 20 52 65 67
R 00 00 00 19
T 00 00 7F 69 73 74 65 72 20 52 65 61 64 0A 0D 00
R 00 00 00 19
T 00 00 8C
R 00 00 00 19
T 00 00 8C 35 20 2D 2D 3E 20 50 48 59 20 53 50 49
R 00 00 00 19
T 00 00 99 20 57 72 69 74 65 0A 0D 00
R 00 00 00 19
T 00 00 A2
R 00 00 00 19
T 00 00 A2 36 20 2D 2D 3E 20 50 48 59 20 53 50 49
R 00 00 00 19
T 00 00 AF 20 52 65 61 64 0A 0D 00
R 00 00 00 19
T 00 00 B7
R 00 00 00 19
T 00 00 B7 37 20 2D 2D 3E 20 45 4E 43 20 52 65 73
R 00 00 00 19
T 00 00 C4 65 74 0A 0D 00
R 00 00 00 19
T 00 00 C9
R 00 00 00 19
T 00 00 C9 38 20 2D 2D 3E 20 52 65 61 64 20 45 54
R 00 00 00 19
T 00 00 D6 48 20 52 65 67 69 73 74 65 72 0A 0D 00
R 00 00 00 19
T 00 00 E3
R 00 00 00 19
T 00 00 E3 39 20 2D 2D 3E 20 44 69 73 70 6C 61 79
R 00 00 00 19
T 00 00 F0 20 4D 65 6E 75 0A 0D 00
R 00 00 00 19
T 00 00 F8
R 00 00 00 19
T 00 00 F8 41 20 2D 2D 3E 20 53 65 6E 64 20 41 52
R 00 00 00 19
T 00 01 05 50 20 52 65 71 75 65 73 74 0A 0D 00
R 00 00 00 19
T 00 01 11
R 00 00 00 19
T 00 01 11 42 20 2D 2D 3E 20 49 6E 69 74 20 52 58
R 00 00 00 19
T 00 01 1E 20 62 75 66 66 65 72 73 0A 0D 00
R 00 00 00 19
T 00 01 29
R 00 00 00 19
T 00 01 29 43 20 2D 2D 3E 20 48 61 72 64 20 52 65
R 00 00 00 19
T 00 01 36 73 65 74 28 6E 52 45 53 45 54 20 70 69
R 00 00 00 19
T 00 01 43 6E 29 0A 0D 00
R 00 00 00 19
T 00 01 48
R 00 00 00 19
T 00 01 48 45 6E 74 65 72 20 74 68 65 20 72 65 67
R 00 00 00 19
T 00 01 55 69 73 74 65 72 20 62 61 6E 6B 20 74 6F
R 00 00 00 19
T 00 01 62 20 73 65 6C 65 63 74 3A 0A 0D 00
R 00 00 00 19
T 00 01 6D
R 00 00 00 19
T 00 01 6D 45 6E 74 65 72 20 74 68 65 20 61 64 64
R 00 00 00 19
T 00 01 7A 72 65 73 73 20 6F 66 20 74 68 65 20 43
R 00 00 00 19
T 00 01 87 6F 6E 74 72 6F 6C 20 52 65 67 69 73 74
R 00 00 00 19
T 00 01 94 65 72 3A 0A 0D 00
R 00 00 00 19
T 00 01 9A
R 00 00 00 19
T 00 01 9A 45 6E 74 65 72 20 74 68 65 20 64 61 74
R 00 00 00 19
T 00 01 A7 61 20 79 6F 75 20 77 61 6E 74 20 74 6F
R 00 00 00 19
T 00 01 B4 20 77 72 69 74 65 3A 0A 0D 00
R 00 00 00 19
T 00 01 BE
R 00 00 00 19
T 00 01 BE 45 6E 74 65 72 20 74 68 65 20 6E 75 6D
R 00 00 00 19
T 00 01 CB 62 65 72 20 6F 66 20 62 79 74 65 73 20
R 00 00 00 19
T 00 01 D8 74 6F 20 77 72 69 74 65 3A 0A 0D 00
R 00 00 00 19
T 00 01 E4
R 00 00 00 19
T 00 01 E4 45 6E 74 65 72 20 74 68 65 20 73 74 61
R 00 00 00 19
T 00 01 F1 72 74 69 6E 67 20 61 64 64 72 65 73 73
R 00 00 00 19
T 00 01 FE 3A 0A 0D 00
R 00 00 00 19
T 00 02 02
R 00 00 00 19
T 00 02 02 45 6E 74 65 72 20 25 64 20 62 79 74 65
R 00 00 00 19
T 00 02 0F 73 20 6F 66 20 64 61 74 61 20 28 69 6E
R 00 00 00 19
T 00 02 1C 20 68 65 78 29 3A 0A 0D 00
R 00 00 00 19
T 00 02 25
R 00 00 00 19
T 00 02 25 42 79 74 65 20 25 64 3A 20 00
R 00 00 00 19
T 00 02 2F
R 00 00 00 19
T 00 02 2F 45 6E 74 65 72 20 74 68 65 20 6E 75 6D
R 00 00 00 19
T 00 02 3C 62 65 72 20 6F 66 20 62 79 74 65 73 20
R 00 00 00 19
T 00 02 49 74 6F 20 72 65 61 64 3A 0A 0D 00
R 00 00 00 19
T 00 02 54
R 00 00 00 19
T 00 02 54 52 65 61 64 20 44 61 74 61 3A 0A 0D 00
R 00 00 00 19
T 00 02 61
R 00 00 00 19
T 00 02 61 42 79 74 65 20 25 64 3A 20 30 78 25 30
R 00 00 00 19
T 00 02 6E 32 58 0A 0D 00
R 00 00 00 19
T 00 02 73
R 00 00 00 19
T 00 02 73 45 6E 74 65 72 20 74 68 65 20 4D 41 43
R 00 00 00 19
T 00 02 80 20 72 65 67 69 73 74 65 72 20 62 61 6E
R 00 00 00 19
T 00 02 8D 6B 20 74 6F 20 73 65 6C 65 63 74 3A 0A
R 00 00 00 19
T 00 02 9A 0D 00
R 00 00 00 19
T 00 02 9C
R 00 00 00 19
T 00 02 9C 45 6E 74 65 72 20 74 68 65 20 61 64 64
R 00 00 00 19
T 00 02 A9 72 65 73 73 20 6F 66 20 74 68 65 20 4D
R 00 00 00 19
T 00 02 B6 41 43 20 52 65 67 69 73 74 65 72 3A 0A
R 00 00 00 19
T 00 02 C3 0D 00
R 00 00 00 19
T 00 02 C5
R 00 00 00 19
T 00 02 C5 4D 41 43 20 52 65 67 69 73 74 65 72 20
R 00 00 00 19
T 00 02 D2 44 61 74 61 3A 20 30 78 25 30 32 58 0A
R 00 00 00 19
T 00 02 DF 0D 00
R 00 00 00 19
T 00 02 E1
R 00 00 00 19
T 00 02 E1 45 6E 74 65 72 20 74 68 65 20 50 48 59
R 00 00 00 19
T 00 02 EE 20 72 65 67 69 73 74 65 72 20 61 64 64
R 00 00 00 19
T 00 02 FB 72 65 73 73 3A 0A 0D 00
R 00 00 00 19
T 00 03 03
R 00 00 00 19
T 00 03 03 45 6E 74 65 72 20 74 68 65 20 31 36 2D
R 00 00 00 19
T 00 03 10 62 69 74 20 64 61 74 61 20 74 6F 20 77
R 00 00 00 19
T 00 03 1D 72 69 74 65 3A 0A 0D 00
R 00 00 00 19
T 00 03 25
R 00 00 00 19
T 00 03 25 50 48 59 20 57 72 69 74 65 20 44 61 74
R 00 00 00 19
T 00 03 32 61 3A 20 30 78 25 30 34 58 0A 0D 00
R 00 00 00 19
T 00 03 3E
R 00 00 00 19
T 00 03 3E 45 6E 74 65 72 20 74 68 65 20 50 48 59
R 00 00 00 19
T 00 03 4B 20 72 65 67 69 73 74 65 72 20 61 64 64
R 00 00 00 19
T 00 03 58 72 65 73 73 20 74 6F 20 72 65 61 64 3A
R 00 00 00 19
T 00 03 65 0A 0D 00
R 00 00 00 19
T 00 03 68
R 00 00 00 19
T 00 03 68 50 48 59 20 52 65 61 64 20 44 61 74 61
R 00 00 00 19
T 00 03 75 3A 20 30 78 25 30 34 58 0A 0D 00
R 00 00 00 19
T 00 03 80
R 00 00 00 19
T 00 03 80 52 65 73 65 74 74 69 6E 67 20 45 4E 43
R 00 00 00 19
T 00 03 8D 32 38 4A 36 30 2E 2E 2E 0A 0D 00
R 00 00 00 19
T 00 03 98
R 00 00 00 19
T 00 03 98 45 6E 74 65 72 20 74 68 65 20 45 54 48
R 00 00 00 19
T 00 03 A5 20 72 65 67 69 73 74 65 72 20 61 64 64
R 00 00 00 19
T 00 03 B2 72 65 73 73 20 74 6F 20 72 65 61 64 3A
R 00 00 00 19
T 00 03 BF 0A 0D 00
R 00 00 00 19
T 00 03 C2
R 00 00 00 19
T 00 03 C2 45 6E 74 65 72 20 74 68 65 20 62 61 6E
R 00 00 00 19
T 00 03 CF 6B 20 28 30 20 6F 72 20 31 29 3A 0A 0D
R 00 00 00 19
T 00 03 DC 00
R 00 00 00 19
T 00 03 DD
R 00 00 00 19
T 00 03 DD 45 54 48 20 52 65 67 69 73 74 65 72 20
R 00 00 00 19
T 00 03 EA 44 61 74 61 3A 20 30 78 25 30 32 58 0A
R 00 00 00 19
T 00 03 F7 0D 00
R 00 00 00 19
T 00 03 F9
R 00 00 00 19
T 00 03 F9 20 52 65 73 65 74 74 69 6E 67 20 45 4E
R 00 00 00 19
T 00 04 06 43 20 75 73 69 6E 67 20 52 45 53 45 54
R 00 00 00 19
T 00 04 13 20 70 69 6E 20 69 6E 20 48 61 72 64 77
R 00 00 00 19
T 00 04 20 61 72 65 28 50 31 5F 30 29 0A 0D 00
R 00 00 00 19
T 00 04 2C
R 00 00 00 19
T 00 04 2C 49 6E 76 61 6C 69 64 20 6F 70 74 69 6F
R 00 00 00 19
T 00 04 39 6E 2E 20 50 6C 65 61 73 65 20 73 65 6C
R 00 00 00 19
T 00 04 46 65 63 74 20 61 20 76 61 6C 69 64 20 61
R 00 00 00 19
T 00 04 53 63 74 69 6F 6E 2E 0A 0D 00
R 00 00 00 19
