../Src/commands.c:39:6:ULED_ON	1
../Src/commands.c:51:6:ULED_OFF	1
../Src/commands.c:64:6:cmd_led	4
../Src/commands.c:89:6:cmd_echo	2
../Src/commands.c:107:6:cmd_hexdump	16
../Src/commands.c:160:6:cmd_spi_write	6
../Src/commands.c:193:6:cmd_control_spi_write	5
../Src/commands.c:227:6:cmd_buffer_spi_write	7
../Src/commands.c:263:6:cmd_buffer_spi_read	8
../Src/commands.c:305:6:cmd_spi_read	3
../Src/commands.c:333:6:cmd_phy_spi_read	3
../Src/commands.c:354:6:cmd_phy_spi_write	4
../Src/commands.c:384:6:cmd_eth_spi_read	4
../Src/commands.c:411:6:cmd_mac_spi_read	4
../Src/commands.c:437:6:cmd_enc_reset	2
../Src/commands.c:448:6:cmd_enc_init	4
../Src/commands.c:473:6:cmd_arp_send	2
