../Src/commands.c:40:6:ULED_ON	1
../Src/commands.c:52:6:ULED_OFF	1
../Src/commands.c:65:6:cmd_led	4
../Src/commands.c:90:6:cmd_echo	2
../Src/commands.c:108:6:cmd_hexdump	16
../Src/commands.c:161:6:cmd_spi_write	6
../Src/commands.c:194:6:cmd_control_spi_write	5
../Src/commands.c:228:6:cmd_buffer_spi_write	7
../Src/commands.c:264:6:cmd_buffer_spi_read	8
../Src/commands.c:306:6:cmd_spi_read	3
../Src/commands.c:334:6:cmd_phy_spi_read	3
../Src/commands.c:355:6:cmd_phy_spi_write	4
../Src/commands.c:385:6:cmd_eth_spi_read	4
../Src/commands.c:412:6:cmd_mac_spi_read	4
../Src/commands.c:438:6:cmd_enc_reset	2
../Src/commands.c:449:6:cmd_enc_init	4
../Src/commands.c:473:6:cmd_arp_send	2
../Src/commands.c:484:6:cmd_tcp_packet_process	3
