../Src/spi.c:16:6:SPI_Init	1
../Src/spi.c:35:6:SPI_WriteByte	5
../Src/spi.c:54:6:spi_set_autoinc	1
../Src/spi.c:61:6:select_reg_bank	1
../Src/spi.c:70:6:cmd_spi_write	6
../Src/spi.c:102:6:spi_control_write	1
../Src/spi.c:112:6:cmd_control_spi_write	5
../Src/spi.c:144:6:buffer_init	3
../Src/spi.c:164:6:spi_buffer_write	5
../Src/spi.c:195:6:cmd_buffer_spi_write	7
../Src/spi.c:231:9:SPI_ReadByte	5
../Src/spi.c:254:6:spi_buffer_read	5
../Src/spi.c:285:10:cmd_buffer_spi_read	8
../Src/spi.c:328:6:cmd_spi_read	3
../Src/spi.c:360:6:cmd_phy_spi_write	2
../Src/spi.c:371:9:mac_spi_read	2
../Src/spi.c:393:9:eth_spi_read	2
../Src/spi.c:415:6:cmd_eth_spi_read	4
../Src/spi.c:446:6:cmd_mac_spi_read	4
