../Src/spi.c:16:6:SPI_Init	1
../Src/spi.c:37:6:SPI_WriteByte	5
../Src/spi.c:59:6:spi_set_autoinc	1
../Src/spi.c:66:6:select_reg_bank	1
../Src/spi.c:75:6:cmd_spi_write	6
../Src/spi.c:107:6:spi_control_write	1
../Src/spi.c:117:6:cmd_control_spi_write	5
../Src/spi.c:149:6:buffer_init	3
../Src/spi.c:169:6:spi_buffer_write	5
../Src/spi.c:200:6:cmd_buffer_spi_write	7
../Src/spi.c:236:9:SPI_ReadByte	5
../Src/spi.c:259:6:spi_buffer_read	5
../Src/spi.c:290:10:cmd_buffer_spi_read	8
../Src/spi.c:333:6:cmd_spi_read	3
../Src/spi.c:361:9:mac_spi_read	2
../Src/spi.c:383:6:busy_wait	2
../Src/spi.c:390:10:phy_spi_read	1
../Src/spi.c:408:6:cmd_phy_spi_read	3
../Src/spi.c:431:6:phy_spi_write	1
../Src/spi.c:437:6:cmd_phy_spi_write	4
../Src/spi.c:472:9:eth_spi_read	2
../Src/spi.c:494:6:cmd_eth_spi_read	4
../Src/spi.c:525:6:cmd_mac_spi_read	4
../Src/spi.c:555:6:enc_reset	1
../Src/spi.c:565:6:cmd_enc_reset	2
