../Src/spi.c:3:6:SPI_Init	1
../Src/spi.c:26:6:SPI_WriteByte	5
../Src/spi.c:48:6:spi_set_autoinc	1
../Src/spi.c:59:6:select_reg_bank	8
../Src/spi.c:93:6:spi_control_write	1
../Src/spi.c:103:6:buffer_init	3
../Src/spi.c:130:6:tx_buffer_init	3
../Src/spi.c:153:6:spi_buffer_write	6
../Src/spi.c:191:9:SPI_ReadByte	5
../Src/spi.c:217:10:spi_buffer_read	7
../Src/spi.c:257:9:mac_spi_read	2
../Src/spi.c:279:6:busy_wait	2
../Src/spi.c:285:10:phy_spi_read	1
../Src/spi.c:301:6:phy_spi_write	1
../Src/spi.c:308:9:eth_spi_read	2
../Src/spi.c:328:6:enc_reset	1
../Src/spi.c:337:6:bit_set	1
../Src/spi.c:345:6:bit_clear	1
../Src/spi.c:353:6:enc_init	2
