../Src/spi.c:16:6:SPI_Init	1
../Src/spi.c:37:6:SPI_WriteByte	5
../Src/spi.c:60:6:spi_set_autoinc	1
../Src/spi.c:67:6:select_reg_bank	1
../Src/spi.c:77:6:spi_control_write	1
../Src/spi.c:88:6:buffer_init	3
../Src/spi.c:110:6:spi_buffer_write	5
../Src/spi.c:143:9:SPI_ReadByte	5
../Src/spi.c:167:6:spi_buffer_read	5
../Src/spi.c:202:9:mac_spi_read	2
../Src/spi.c:224:6:busy_wait	2
../Src/spi.c:231:10:phy_spi_read	1
../Src/spi.c:251:6:phy_spi_write	1
../Src/spi.c:261:9:eth_spi_read	2
../Src/spi.c:287:6:enc_reset	1
